%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danie\AppData\Local\Temp\sf2k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\AlteriADC.X.production.o
cinit CODE 0 70A8 70A8 16 1
text0 CODE 0 7450 7450 7E 1
text1 CODE 0 739C 739C 52 1
text2 CODE 0 73EE 73EE 62 1
text3 CODE 0 7CAC 7CAC 354 1
text4 CODE 0 7AAA 7AAA 202 1
text5 CODE 0 74CE 74CE C6 1
text6 CODE 0 71C8 71C8 36 1
text7 CODE 0 72BC 72BC 44 1
text8 CODE 0 7594 7594 CA 1
text9 CODE 0 706C 706C 2 1
text10 CODE 0 765E 765E D0 1
text11 CODE 0 772E 772E F0 1
text12 CODE 0 791A 791A 190 1
text13 CODE 0 734A 734A 52 1
text14 CODE 0 71FE 71FE 38 1
text15 CODE 0 714A 714A 26 1
text16 CODE 0 7278 7278 44 1
text17 CODE 0 7124 7124 26 1
text18 CODE 0 7300 7300 4A 1
text19 CODE 0 70BE 70BE 20 1
text20 CODE 0 781E 781E FC 1
text21 CODE 0 70DE 70DE 22 1
text22 CODE 0 7100 7100 24 1
text23 CODE 0 7092 7092 16 1
text24 CODE 0 7236 7236 42 1
text25 CODE 0 719A 719A 2E 1
text26 CODE 0 706E 706E 8 1
text27 CODE 0 7084 7084 E 1
text28 CODE 0 7170 7170 2A 1
text29 CODE 0 7076 7076 E 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 8D 8D A 1
bssBANK0 BANK0 1 60 60 2D 1
smallconst SMALLCONST 0 1004 1004 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 97-7FF 1
SFR F60-FFF 1
BANK0 97-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 101C-706B 1
STACK 97-7FF 1
SMALLCONST 101C-706B 1
CODE 101C-706B 1
BIGRAM 97-7FF 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 101C-706B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AlteriADC.X.production.o
7076 text29 CODE >77:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7076 text29 CODE >78:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7078 text29 CODE >79:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
707A text29 CODE >80:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
707C text29 CODE >81:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
707E text29 CODE >82:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7080 text29 CODE >83:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7082 text29 CODE >95:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7170 text28 CODE >67:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7170 text28 CODE >69:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7172 text28 CODE >70:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7180 text28 CODE >71:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7184 text28 CODE >72:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7184 text28 CODE >73:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7190 text28 CODE >74:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7198 text28 CODE >75:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7084 text27 CODE >53:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7084 text27 CODE >54:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7088 text27 CODE >56:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
708C text27 CODE >58:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7090 text27 CODE >59:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
706E text26 CODE >97:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
706E text26 CODE >98:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7074 text26 CODE >99:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
719A text25 CODE >11:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/busyxlcd.c
719A text25 CODE >13:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/busyxlcd.c
719C text25 CODE >14:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/busyxlcd.c
719E text25 CODE >15:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/busyxlcd.c
71A2 text25 CODE >16:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/busyxlcd.c
71A4 text25 CODE >17:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/busyxlcd.c
71A8 text25 CODE >19:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/busyxlcd.c
71B6 text25 CODE >21:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/busyxlcd.c
71B8 text25 CODE >22:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/busyxlcd.c
71BA text25 CODE >23:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/busyxlcd.c
71C0 text25 CODE >25:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/busyxlcd.c
71C0 text25 CODE >27:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/busyxlcd.c
71C2 text25 CODE >28:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/busyxlcd.c
71C4 text25 CODE >29:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/busyxlcd.c
71C6 text25 CODE >57:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/busyxlcd.c
7236 text24 CODE >157:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550/AlteriADC.X/Alteri.h
7236 text24 CODE >159:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550/AlteriADC.X/Alteri.h
723A text24 CODE >160:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550/AlteriADC.X/Alteri.h
724A text24 CODE >159:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550/AlteriADC.X/Alteri.h
7276 text24 CODE >162:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550/AlteriADC.X/Alteri.h
7092 text23 CODE >100:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7092 text23 CODE >101:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
70A6 text23 CODE >102:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7100 text22 CODE >13:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/setddram.c
7102 text22 CODE >16:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/setddram.c
7106 text22 CODE >17:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/setddram.c
710C text22 CODE >18:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/setddram.c
710E text22 CODE >19:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/setddram.c
7110 text22 CODE >20:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/setddram.c
7114 text22 CODE >21:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/setddram.c
7116 text22 CODE >22:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/setddram.c
711A text22 CODE >23:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/setddram.c
711C text22 CODE >24:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/setddram.c
7120 text22 CODE >25:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/setddram.c
7122 text22 CODE >60:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/setddram.c
70DE text21 CODE >13:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/wcmdxlcd.c
70E0 text21 CODE >16:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/wcmdxlcd.c
70E4 text21 CODE >17:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/wcmdxlcd.c
70E8 text21 CODE >18:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/wcmdxlcd.c
70EA text21 CODE >19:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/wcmdxlcd.c
70EC text21 CODE >20:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/wcmdxlcd.c
70F0 text21 CODE >21:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/wcmdxlcd.c
70F2 text21 CODE >22:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/wcmdxlcd.c
70F6 text21 CODE >23:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/wcmdxlcd.c
70F8 text21 CODE >24:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/wcmdxlcd.c
70FC text21 CODE >25:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/wcmdxlcd.c
70FE text21 CODE >60:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/wcmdxlcd.c
781E text20 CODE >19:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
7820 text20 CODE >24:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
7824 text20 CODE >25:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
7828 text20 CODE >35:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
782A text20 CODE >36:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
782C text20 CODE >37:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
782E text20 CODE >38:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
7830 text20 CODE >39:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
7832 text20 CODE >40:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
7834 text20 CODE >43:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
7838 text20 CODE >45:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
783E text20 CODE >47:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
784E text20 CODE >49:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
7854 text20 CODE >51:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
7862 text20 CODE >54:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
7868 text20 CODE >55:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
787C text20 CODE >60:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
7890 text20 CODE >61:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
7896 text20 CODE >64:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
78AA text20 CODE >65:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
78B0 text20 CODE >66:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
78C4 text20 CODE >67:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
78CA text20 CODE >70:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
78DE text20 CODE >71:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
78E4 text20 CODE >74:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
78F8 text20 CODE >75:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
78FE text20 CODE >78:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
7912 text20 CODE >79:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
7918 text20 CODE >82:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/openxlcd.c
70BE text19 CODE >16:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/writdata.c
70C0 text19 CODE >19:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/writdata.c
70C4 text19 CODE >20:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/writdata.c
70C8 text19 CODE >21:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/writdata.c
70CA text19 CODE >22:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/writdata.c
70CC text19 CODE >23:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/writdata.c
70D0 text19 CODE >24:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/writdata.c
70D2 text19 CODE >25:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/writdata.c
70D6 text19 CODE >26:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/writdata.c
70D8 text19 CODE >27:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/writdata.c
70DA text19 CODE >28:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/writdata.c
70DC text19 CODE >63:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/writdata.c
7300 text18 CODE >16:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/putrxlcd.c
7300 text18 CODE >18:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/putrxlcd.c
7304 text18 CODE >20:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/putrxlcd.c
7318 text18 CODE >21:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/putrxlcd.c
7328 text18 CODE >22:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/putrxlcd.c
732C text18 CODE >18:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/putrxlcd.c
7348 text18 CODE >25:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/putrxlcd.c
7124 text17 CODE >60:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7124 text17 CODE >61:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
712A text17 CODE >62:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7130 text17 CODE >63:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7136 text17 CODE >64:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
713C text17 CODE >65:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7148 text17 CODE >66:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7278 text16 CODE >16:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/putsxlcd.c
7278 text16 CODE >18:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/putsxlcd.c
727C text16 CODE >20:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/putsxlcd.c
7290 text16 CODE >21:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/putsxlcd.c
729E text16 CODE >22:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/putsxlcd.c
72A2 text16 CODE >18:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/putsxlcd.c
72BA text16 CODE >25:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\XLCD/putsxlcd.c
714A text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
714A text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7156 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
715E text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7166 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
716E text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
71FE text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
71FE text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
7234 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
734A text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
734A text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
739A text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
791A text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
791A text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
792A text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79A8 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79B0 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79B4 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79EC text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7A22 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7A72 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7AA8 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
772E text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
772E text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
773A text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
7758 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
775C text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
7760 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
7772 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
7774 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
7782 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
7794 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
77C2 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
77E2 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
77E4 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
77F6 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
77FC text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
77FC text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
781C text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
765E text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
765E text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
767C text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
7680 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
7684 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
7696 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
7698 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
76A6 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
76D4 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
76F4 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
7706 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
770C text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
770C text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
772C text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
706C text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
706C text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7594 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
7594 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
75B8 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
75BE text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
75C2 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
7616 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
764A text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
765C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
72BC text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
72BC text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
72C4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
72C8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
72DA text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
72DE text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
72FE text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
71C8 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
71C8 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
71D0 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
71D4 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
71D8 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
71F0 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
71FC text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
74CE text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
74CE text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
74DE text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
74F2 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7514 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
751C text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7520 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7534 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7538 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7556 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7566 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
757A text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7592 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7AAA text4 CODE >593:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7AAA text4 CODE >599:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7ABA text4 CODE >600:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7ABC text4 CODE >602:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7AEA text4 CODE >603:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7AF2 text4 CODE >606:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B12 text4 CODE >607:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B1A text4 CODE >608:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B1E text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B22 text4 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B28 text4 CODE >611:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B9E text4 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7BA4 text4 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7BAA text4 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7C0E text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7C82 text4 CODE >618:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CAA text4 CODE >619:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CAC text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CAC text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CD0 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CDE text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CF0 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CF4 text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CFC text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D00 text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D04 text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D12 text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D16 text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D1E text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D26 text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D2E text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D36 text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D3E text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D42 text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D96 text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7DA8 text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7DB8 text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7DBA text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7DDE text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7DEC text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E14 text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E22 text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E24 text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E30 text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E4C text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E50 text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E5E text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7EB6 text3 CODE >1182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7EDA text3 CODE >1184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7EE8 text3 CODE >1185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7F24 text3 CODE >1187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7F5C text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7F80 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7F8E text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7FA2 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7FAE text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7FBC text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7FC8 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7FEC text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7FFE text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
73EE text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
73EE text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
73F6 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7400 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7404 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
742A text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7446 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
744E text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
739C text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
739C text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
73A6 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
73AE text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
73B6 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
73BE text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
73DA text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
73EC text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
7450 text0 CODE >21:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7450 text0 CODE >22:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7454 text0 CODE >23:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7458 text0 CODE >24:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
745A text0 CODE >25:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
745C text0 CODE >26:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
745E text0 CODE >27:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7460 text0 CODE >28:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7462 text0 CODE >29:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7464 text0 CODE >30:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7466 text0 CODE >31:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7468 text0 CODE >32:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
746A text0 CODE >33:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
746C text0 CODE >35:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
746E text0 CODE >36:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7470 text0 CODE >37:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7472 text0 CODE >38:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7474 text0 CODE >39:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7476 text0 CODE >40:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7478 text0 CODE >41:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
747A text0 CODE >42:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
747C text0 CODE >43:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
747E text0 CODE >44:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
7480 text0 CODE >47:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
74A0 text0 CODE >48:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
74A6 text0 CODE >49:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
74B2 text0 CODE >50:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\AlteriADC.X\main.c
70A8 cinit CODE >4014:C:\Users\danie\AppData\Local\Temp\sf2k.s
70A8 cinit CODE >4016:C:\Users\danie\AppData\Local\Temp\sf2k.s
70A8 cinit CODE >4019:C:\Users\danie\AppData\Local\Temp\sf2k.s
70A8 cinit CODE >4041:C:\Users\danie\AppData\Local\Temp\sf2k.s
70AC cinit CODE >4042:C:\Users\danie\AppData\Local\Temp\sf2k.s
70AE cinit CODE >4043:C:\Users\danie\AppData\Local\Temp\sf2k.s
70AE cinit CODE >4044:C:\Users\danie\AppData\Local\Temp\sf2k.s
70B0 cinit CODE >4045:C:\Users\danie\AppData\Local\Temp\sf2k.s
70B2 cinit CODE >4046:C:\Users\danie\AppData\Local\Temp\sf2k.s
70B4 cinit CODE >4052:C:\Users\danie\AppData\Local\Temp\sf2k.s
70B4 cinit CODE >4055:C:\Users\danie\AppData\Local\Temp\sf2k.s
70B6 cinit CODE >4056:C:\Users\danie\AppData\Local\Temp\sf2k.s
70B8 cinit CODE >4057:C:\Users\danie\AppData\Local\Temp\sf2k.s
70BA cinit CODE >4058:C:\Users\danie\AppData\Local\Temp\sf2k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AlteriADC.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hspace_1 97 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AlteriADC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\danie\AppData\Local\Temp\sf2k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AlteriADC.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__size_of_conversionADC 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Lsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\AlteriADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sf2k.o
_atoi 791A 0 CODE 0 text12 dist/default/production\AlteriADC.X.production.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\AlteriADC.X.production.o
_main 7450 0 CODE 0 text0 dist/default/production\AlteriADC.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\AlteriADC.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\AlteriADC.X.production.o
_utoa 7AAA 0 CODE 0 text4 dist/default/production\AlteriADC.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
start 1000 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\sf2k.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\AlteriADC.X.production.o
__end_of_vfpfcnvrt 8000 0 CODE 0 text3 dist/default/production\AlteriADC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__size_of_ChecarLEDs 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__end_of_conversionADC 719A 0 CODE 0 text28 dist/default/production\AlteriADC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sf2k.o
intlevel0 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sf2k.o
intlevel1 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sf2k.o
intlevel2 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sf2k.o
intlevel3 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sf2k.o
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AlteriADC.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AlteriADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AlteriADC.X.production.o
_vfpfcnvrt 7CAC 0 CODE 0 text3 dist/default/production\AlteriADC.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_vfpfcnvrt$614 50 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sf2k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sf2k.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AlteriADC.X.production.o
__end_of___wmul 7170 0 CODE 0 text15 dist/default/production\AlteriADC.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AlteriADC.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AlteriADC.X.production.o
_atoi$1069 10 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_atoi$1070 14 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_atoi$1071 12 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\AlteriADC.X.production.o
__end_of___lodiv 781E 0 CODE 0 text11 dist/default/production\AlteriADC.X.production.o
__end_of___lomod 772E 0 CODE 0 text10 dist/default/production\AlteriADC.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_strResultado 88 0 BANK0 1 bssBANK0 dist/default/production\AlteriADC.X.production.o
_WriteDataXLCD 70BE 0 CODE 0 text19 dist/default/production\AlteriADC.X.production.o
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\AlteriADC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
OpenXLCD@lcdtype 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_DelayFor18TCY 706E 0 CODE 0 text26 dist/default/production\AlteriADC.X.production.o
start_initialization 70A8 0 CODE 0 cinit dist/default/production\AlteriADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AlteriADC.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_BusyXLCD 719A 0 CODE 0 text25 dist/default/production\AlteriADC.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__pcstackBANK0 8D 0 BANK0 1 cstackBANK0 dist/default/production\AlteriADC.X.production.o
__end_of_BusyXLCD 71C8 0 CODE 0 text25 dist/default/production\AlteriADC.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__end_of_initADC 7092 0 CODE 0 text27 dist/default/production\AlteriADC.X.production.o
__end_of_initLCD 714A 0 CODE 0 text17 dist/default/production\AlteriADC.X.production.o
vfpfcnvrt@done 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AlteriADC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AlteriADC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AlteriADC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AlteriADC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AlteriADC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AlteriADC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AlteriADC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AlteriADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\AlteriADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\AlteriADC.X.production.o
__end_of_strlen 71FE 0 CODE 0 text6 dist/default/production\AlteriADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\AlteriADC.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\AlteriADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AlteriADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AlteriADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AlteriADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\AlteriADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\AlteriADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\AlteriADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\AlteriADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\AlteriADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\AlteriADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\AlteriADC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\AlteriADC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\AlteriADC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\AlteriADC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\AlteriADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AlteriADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\AlteriADC.X.production.o
__smallconst 1004 0 SMALLCONST 0 smallconst C:\Users\danie\AppData\Local\Temp\sf2k.o
__end_of_sprintf 73EE 0 CODE 0 text1 dist/default/production\AlteriADC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\AlteriADC.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\AlteriADC.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AlteriADC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AlteriADC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AlteriADC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AlteriADC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AlteriADC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AlteriADC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AlteriADC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AlteriADC.X.production.o
__end_of_isdigit 7236 0 CODE 0 text14 dist/default/production\AlteriADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\AlteriADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\AlteriADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\AlteriADC.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AlteriADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AlteriADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AlteriADC.X.production.o
__end_of_isspace 739C 0 CODE 0 text13 dist/default/production\AlteriADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AlteriADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\AlteriADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\AlteriADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\AlteriADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\AlteriADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\AlteriADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\AlteriADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\AlteriADC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\AlteriADC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\AlteriADC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\AlteriADC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\AlteriADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AlteriADC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AlteriADC.X.production.o
_SetDDRamAddr 7100 0 CODE 0 text22 dist/default/production\AlteriADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\AlteriADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\AlteriADC.X.production.o
__Hinit 1004 0 CODE 0 init dist/default/production\AlteriADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AlteriADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AlteriADC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\AlteriADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\AlteriADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\AlteriADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\AlteriADC.X.production.o
__Linit 1000 0 CODE 0 init dist/default/production\AlteriADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AlteriADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AlteriADC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\AlteriADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\AlteriADC.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
___wmul 714A 0 CODE 0 text15 dist/default/production\AlteriADC.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\AlteriADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\AlteriADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\AlteriADC.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__S1 97 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_pad 74CE 0 CODE 0 text5 dist/default/production\AlteriADC.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
putsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AlteriADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AlteriADC.X.production.o
sprintf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__end_of_pad 7594 0 CODE 0 text5 dist/default/production\AlteriADC.X.production.o
__end_of_putrsXLCD 734A 0 CODE 0 text18 dist/default/production\AlteriADC.X.production.o
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\AlteriADC.X.production.o
SetDDRamAddr@DDaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\AlteriADC.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AlteriADC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AlteriADC.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AlteriADC.X.production.o
__end_of_WriteDataXLCD 70DE 0 CODE 0 text19 dist/default/production\AlteriADC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\AlteriADC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\AlteriADC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\AlteriADC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\AlteriADC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\AlteriADC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\AlteriADC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\AlteriADC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\AlteriADC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\AlteriADC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\AlteriADC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\AlteriADC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\AlteriADC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\AlteriADC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\AlteriADC.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\AlteriADC.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\AlteriADC.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\AlteriADC.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\AlteriADC.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\AlteriADC.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\AlteriADC.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
?_conversionADC 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__end_of_DelayFor18TCY 7076 0 CODE 0 text26 dist/default/production\AlteriADC.X.production.o
_putrsXLCD 7300 0 CODE 0 text18 dist/default/production\AlteriADC.X.production.o
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__ptext10 765E 0 CODE 0 text10 dist/default/production\AlteriADC.X.production.o
__ptext11 772E 0 CODE 0 text11 dist/default/production\AlteriADC.X.production.o
__ptext12 791A 0 CODE 0 text12 dist/default/production\AlteriADC.X.production.o
__ptext13 734A 0 CODE 0 text13 dist/default/production\AlteriADC.X.production.o
__ptext14 71FE 0 CODE 0 text14 dist/default/production\AlteriADC.X.production.o
__ptext15 714A 0 CODE 0 text15 dist/default/production\AlteriADC.X.production.o
__ptext16 7278 0 CODE 0 text16 dist/default/production\AlteriADC.X.production.o
__ptext17 7124 0 CODE 0 text17 dist/default/production\AlteriADC.X.production.o
__ptext18 7300 0 CODE 0 text18 dist/default/production\AlteriADC.X.production.o
__ptext19 70BE 0 CODE 0 text19 dist/default/production\AlteriADC.X.production.o
__ptext20 781E 0 CODE 0 text20 dist/default/production\AlteriADC.X.production.o
__ptext21 70DE 0 CODE 0 text21 dist/default/production\AlteriADC.X.production.o
__ptext22 7100 0 CODE 0 text22 dist/default/production\AlteriADC.X.production.o
__ptext23 7092 0 CODE 0 text23 dist/default/production\AlteriADC.X.production.o
__ptext24 7236 0 CODE 0 text24 dist/default/production\AlteriADC.X.production.o
__ptext25 719A 0 CODE 0 text25 dist/default/production\AlteriADC.X.production.o
__ptext26 706E 0 CODE 0 text26 dist/default/production\AlteriADC.X.production.o
__ptext27 7084 0 CODE 0 text27 dist/default/production\AlteriADC.X.production.o
__ptext28 7170 0 CODE 0 text28 dist/default/production\AlteriADC.X.production.o
__ptext29 7076 0 CODE 0 text29 dist/default/production\AlteriADC.X.production.o
___lodiv 772E 0 CODE 0 text11 dist/default/production\AlteriADC.X.production.o
___lomod 765E 0 CODE 0 text10 dist/default/production\AlteriADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AlteriADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\AlteriADC.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__end_of_SetDDRamAddr 7124 0 CODE 0 text22 dist/default/production\AlteriADC.X.production.o
ChecarLEDs@res 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\AlteriADC.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AlteriADC.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AlteriADC.X.production.o
_strlen 71C8 0 CODE 0 text6 dist/default/production\AlteriADC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AlteriADC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sf2k.o
stacklo 97 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sf2k.o
__Lintcode 1000 0 CODE 0 intcode dist/default/production\AlteriADC.X.production.o
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_ChecarLEDs 7076 0 CODE 0 text29 dist/default/production\AlteriADC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\AlteriADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\AlteriADC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_OpenXLCD 781E 0 CODE 0 text20 dist/default/production\AlteriADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\AlteriADC.X.production.o
delay_ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_WriteCmdXLCD 70DE 0 CODE 0 text21 dist/default/production\AlteriADC.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
end_of_initialization 70B4 0 CODE 0 cinit dist/default/production\AlteriADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AlteriADC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\AlteriADC.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__end_of_OpenXLCD 791A 0 CODE 0 text20 dist/default/production\AlteriADC.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\AlteriADC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AlteriADC.X.production.o
_initADC 7084 0 CODE 0 text27 dist/default/production\AlteriADC.X.production.o
_initLCD 7124 0 CODE 0 text17 dist/default/production\AlteriADC.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\AlteriADC.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AlteriADC.X.production.o
__pcinit 70A8 0 CODE 0 cinit dist/default/production\AlteriADC.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__ptext0 7450 0 CODE 0 text0 dist/default/production\AlteriADC.X.production.o
__ptext1 739C 0 CODE 0 text1 dist/default/production\AlteriADC.X.production.o
__ptext2 73EE 0 CODE 0 text2 dist/default/production\AlteriADC.X.production.o
__ptext3 7CAC 0 CODE 0 text3 dist/default/production\AlteriADC.X.production.o
__ptext4 7AAA 0 CODE 0 text4 dist/default/production\AlteriADC.X.production.o
__ptext5 74CE 0 CODE 0 text5 dist/default/production\AlteriADC.X.production.o
__ptext6 71C8 0 CODE 0 text6 dist/default/production\AlteriADC.X.production.o
__ptext7 72BC 0 CODE 0 text7 dist/default/production\AlteriADC.X.production.o
__ptext8 7594 0 CODE 0 text8 dist/default/production\AlteriADC.X.production.o
__ptext9 706C 0 CODE 0 text9 dist/default/production\AlteriADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AlteriADC.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\AlteriADC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\AlteriADC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\AlteriADC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\AlteriADC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\AlteriADC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\AlteriADC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\AlteriADC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\AlteriADC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\AlteriADC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\AlteriADC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\AlteriADC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\AlteriADC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\AlteriADC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\AlteriADC.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\AlteriADC.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\AlteriADC.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\AlteriADC.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\AlteriADC.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\AlteriADC.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\AlteriADC.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\danie\AppData\Local\Temp\sf2k.o
_sprintf 739C 0 CODE 0 text1 dist/default/production\AlteriADC.X.production.o
_vfprintf 73EE 0 CODE 0 text2 dist/default/production\AlteriADC.X.production.o
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\AlteriADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AlteriADC.X.production.o
sprintf@ap 8F 0 BANK0 1 cstackBANK0 dist/default/production\AlteriADC.X.production.o
_isdigit 71FE 0 CODE 0 text14 dist/default/production\AlteriADC.X.production.o
_putsXLCD 7278 0 CODE 0 text16 dist/default/production\AlteriADC.X.production.o
_DelayPORXLCD 7092 0 CODE 0 text23 dist/default/production\AlteriADC.X.production.o
_isspace 734A 0 CODE 0 text13 dist/default/production\AlteriADC.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__psmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\AlteriADC.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\AlteriADC.X.production.o
__end_of_ChecarLEDs 7084 0 CODE 0 text29 dist/default/production\AlteriADC.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__end_of_vfprintf 7450 0 CODE 0 text2 dist/default/production\AlteriADC.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__end_of_putsXLCD 72BC 0 CODE 0 text16 dist/default/production\AlteriADC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AlteriADC.X.production.o
__end_of__initialization 70B4 0 CODE 0 cinit dist/default/production\AlteriADC.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_delay_ms 7236 0 CODE 0 text24 dist/default/production\AlteriADC.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AlteriADC.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_conversionADC 7170 0 CODE 0 text28 dist/default/production\AlteriADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AlteriADC.X.production.o
_isspace$1087 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__end_of_delay_ms 7278 0 CODE 0 text24 dist/default/production\AlteriADC.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__end_of_WriteCmdXLCD 7100 0 CODE 0 text21 dist/default/production\AlteriADC.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
sprintf@f 91 0 BANK0 1 cstackBANK0 dist/default/production\AlteriADC.X.production.o
sprintf@s 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__end_of_atoi 7AAA 0 CODE 0 text12 dist/default/production\AlteriADC.X.production.o
__end_of_main 74CE 0 CODE 0 text0 dist/default/production\AlteriADC.X.production.o
__end_of_utoa 7CAC 0 CODE 0 text4 dist/default/production\AlteriADC.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__end_of_fputc 765E 0 CODE 0 text8 dist/default/production\AlteriADC.X.production.o
__end_of_fputs 7300 0 CODE 0 text7 dist/default/production\AlteriADC.X.production.o
?_sprintf 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__end_of_putch 706E 0 CODE 0 text9 dist/default/production\AlteriADC.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\AlteriADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\AlteriADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\AlteriADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\AlteriADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\AlteriADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\AlteriADC.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\AlteriADC.X.production.o
_fputc 7594 0 CODE 0 text8 dist/default/production\AlteriADC.X.production.o
_fputs 72BC 0 CODE 0 text7 dist/default/production\AlteriADC.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_putch 706C 0 CODE 0 text9 dist/default/production\AlteriADC.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\AlteriADC.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__initialization 70A8 0 CODE 0 cinit dist/default/production\AlteriADC.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\AlteriADC.X.production.o
__end_of_DelayPORXLCD 70A8 0 CODE 0 text23 dist/default/production\AlteriADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AlteriADC.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Hsmallconst 101C 0 SMALLCONST 0 smallconst dist/default/production\AlteriADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AlteriADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AlteriADC.X.production.o
__Hintcode 1000 0 CODE 0 intcode dist/default/production\AlteriADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 70A8 70A8 16 1
idloc 0 200000 200000 8 1
text0 0 7450 7450 7E 1
text1 0 739C 739C 52 1
text2 0 73EE 73EE 62 1
text3 0 7CAC 7CAC 354 1
text4 0 7AAA 7AAA 202 1
text5 0 74CE 74CE C6 1
text6 0 71C8 71C8 36 1
text7 0 72BC 72BC 44 1
text8 0 7594 7594 CA 1
text9 0 706C 706C 2 1
text10 0 765E 765E D0 1
text11 0 772E 772E F0 1
text12 0 791A 791A 190 1
text13 0 734A 734A 52 1
text14 0 71FE 71FE 38 1
text15 0 714A 714A 26 1
text16 0 7278 7278 44 1
text17 0 7124 7124 26 1
text18 0 7300 7300 4A 1
text19 0 70BE 70BE 20 1
text20 0 781E 781E FC 1
text21 0 70DE 70DE 22 1
text22 0 7100 7100 24 1
text23 0 7092 7092 16 1
text24 0 7236 7236 42 1
text25 0 719A 719A 2E 1
text26 0 706E 706E 8 1
text27 0 7084 7084 E 1
text28 0 7170 7170 2A 1
text29 0 7076 7076 E 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 1000 1000 4 1
bssBANK0 1 60 60 37 1
smallconst 0 1004 1004 18 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
