%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD-DESDE-CERO.X.production.o
cinit CODE 0 7D44 7D44 E 1
text0 CODE 0 7D82 7D82 24 1
text1 CODE 0 7DA6 7DA6 34 1
text2 CODE 0 7E88 7E88 3E 1
text3 CODE 0 7D68 7D68 1A 1
text4 CODE 0 7F06 7F06 FA 1
text5 CODE 0 7E4A 7E4A 3E 1
text6 CODE 0 7EC6 7EC6 40 1
text7 CODE 0 7D52 7D52 16 1
text8 CODE 0 7DDA 7DDA 36 1
text9 CODE 0 7E10 7E10 3A 1
text10 CODE 0 7D3C 7D3C 8 1
cstackCOMRAM COMRAM 1 1 1 7 1
smallconst SMALLCONST 0 1004 1004 1E 1
$C:\Users\danie\AppData\Local\Temp\s3kg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1022-7D3B 1
STACK 60-7FF 1
SMALLCONST 1022-7D3B 1
CODE 1022-7D3B 1
BIGRAM 8-7FF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1022-7D3B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD-DESDE-CERO.X.production.o
7D3C text10 CODE >20:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7D3C text10 CODE >21:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7D42 text10 CODE >22:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7E10 text9 CODE >11:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E10 text9 CODE >13:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E12 text9 CODE >14:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E14 text9 CODE >15:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E18 text9 CODE >16:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E1A text9 CODE >17:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E1E text9 CODE >33:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E22 text9 CODE >38:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E24 text9 CODE >39:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E28 text9 CODE >40:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E2A text9 CODE >41:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E2E text9 CODE >42:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E30 text9 CODE >43:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E32 text9 CODE >44:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E36 text9 CODE >46:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E36 text9 CODE >48:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E38 text9 CODE >49:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E3C text9 CODE >50:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E3E text9 CODE >51:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E42 text9 CODE >52:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E44 text9 CODE >53:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E46 text9 CODE >54:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7E48 text9 CODE >57:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
7DDA text8 CODE >157:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\Alteri.h
7DDA text8 CODE >159:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\Alteri.h
7DDC text8 CODE >160:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\Alteri.h
7DEC text8 CODE >159:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\Alteri.h
7D52 text7 CODE >23:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7D52 text7 CODE >24:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7D66 text7 CODE >25:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7EC6 text6 CODE >13:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7EC8 text6 CODE >28:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7ECC text6 CODE >29:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7ED0 text6 CODE >30:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7ED8 text6 CODE >36:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7EDA text6 CODE >37:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7EDC text6 CODE >38:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7EE0 text6 CODE >39:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7EE2 text6 CODE >40:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7EE6 text6 CODE >41:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7EE8 text6 CODE >43:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7EEC text6 CODE >44:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7EF4 text6 CODE >49:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7EF8 text6 CODE >50:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7EFA text6 CODE >51:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7EFE text6 CODE >52:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7F00 text6 CODE >54:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7F04 text6 CODE >60:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
7E4A text5 CODE >13:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E4C text5 CODE >28:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E50 text5 CODE >29:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E54 text5 CODE >30:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E5A text5 CODE >36:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E5C text5 CODE >37:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E5E text5 CODE >38:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E62 text5 CODE >39:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E64 text5 CODE >40:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E68 text5 CODE >41:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E6A text5 CODE >43:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E6E text5 CODE >44:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E76 text5 CODE >49:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E7A text5 CODE >50:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E7C text5 CODE >51:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E80 text5 CODE >52:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E82 text5 CODE >54:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7E86 text5 CODE >60:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
7F06 text4 CODE >20:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F08 text4 CODE >29:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F0C text4 CODE >30:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F10 text4 CODE >36:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F12 text4 CODE >37:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F14 text4 CODE >38:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F16 text4 CODE >39:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F18 text4 CODE >40:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F1A text4 CODE >41:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F1C text4 CODE >44:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F20 text4 CODE >46:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F26 text4 CODE >49:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F34 text4 CODE >50:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F42 text4 CODE >51:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F50 text4 CODE >52:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F5E text4 CODE >53:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F6C text4 CODE >54:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F7A text4 CODE >57:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F80 text4 CODE >59:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F8E text4 CODE >62:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F94 text4 CODE >63:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7F9E text4 CODE >68:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7FA8 text4 CODE >69:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7FAE text4 CODE >72:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7FB8 text4 CODE >73:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7FBE text4 CODE >74:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7FC8 text4 CODE >75:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7FCE text4 CODE >78:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7FD8 text4 CODE >79:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7FDE text4 CODE >82:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7FE8 text4 CODE >83:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7FEE text4 CODE >86:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7FF8 text4 CODE >87:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7FFE text4 CODE >90:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
7D68 text3 CODE >4:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7D68 text3 CODE >6:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7D6E text3 CODE >7:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7D74 text3 CODE >8:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7D7A text3 CODE >9:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7D80 text3 CODE >10:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7E88 text2 CODE >16:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7E8A text2 CODE >31:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7E8E text2 CODE >32:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7E92 text2 CODE >33:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7E98 text2 CODE >39:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7E9A text2 CODE >40:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7E9C text2 CODE >41:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7EA0 text2 CODE >42:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7EA2 text2 CODE >43:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7EA6 text2 CODE >44:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7EA8 text2 CODE >46:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7EAC text2 CODE >47:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7EB4 text2 CODE >52:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7EB8 text2 CODE >53:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7EBA text2 CODE >54:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7EBE text2 CODE >55:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7EC0 text2 CODE >57:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7EC4 text2 CODE >63:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
7DA6 text1 CODE >16:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/putrxlcd.c
7DA6 text1 CODE >18:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/putrxlcd.c
7DA8 text1 CODE >20:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/putrxlcd.c
7DB2 text1 CODE >21:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/putrxlcd.c
7DC2 text1 CODE >22:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/putrxlcd.c
7DC6 text1 CODE >18:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/putrxlcd.c
7D82 text0 CODE >11:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7D82 text0 CODE >13:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7D86 text0 CODE >14:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7D92 text0 CODE >15:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7D98 text0 CODE >16:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7DA4 text0 CODE >18:C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
7D44 cinit CODE >3970:C:\Users\danie\AppData\Local\Temp\s3kg.s
7D44 cinit CODE >3972:C:\Users\danie\AppData\Local\Temp\s3kg.s
7D44 cinit CODE >3975:C:\Users\danie\AppData\Local\Temp\s3kg.s
7D44 cinit CODE >3981:C:\Users\danie\AppData\Local\Temp\s3kg.s
7D44 cinit CODE >3984:C:\Users\danie\AppData\Local\Temp\s3kg.s
7D46 cinit CODE >3985:C:\Users\danie\AppData\Local\Temp\s3kg.s
7D48 cinit CODE >3986:C:\Users\danie\AppData\Local\Temp\s3kg.s
7D4A cinit CODE >3987:C:\Users\danie\AppData\Local\Temp\s3kg.s
7D4C cinit CODE >3988:C:\Users\danie\AppData\Local\Temp\s3kg.s
7D4E cinit CODE >3989:C:\Users\danie\AppData\Local\Temp\s3kg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD-DESDE-CERO.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD-DESDE-CERO.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD-DESDE-CERO.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\danie\AppData\Local\Temp\s3kg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Lsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\LCD-DESDE-CERO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s3kg.o
_main 7D82 0 CODE 0 text0 dist/default/production\LCD-DESDE-CERO.X.production.o
start 1000 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\s3kg.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\LCD-DESDE-CERO.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s3kg.o
intlevel0 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s3kg.o
intlevel1 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s3kg.o
intlevel2 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s3kg.o
intlevel3 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s3kg.o
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD-DESDE-CERO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD-DESDE-CERO.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s3kg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s3kg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD-DESDE-CERO.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD-DESDE-CERO.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD-DESDE-CERO.X.production.o
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\LCD-DESDE-CERO.X.production.o
_WriteDataXLCD 7E88 0 CODE 0 text2 dist/default/production\LCD-DESDE-CERO.X.production.o
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
OpenXLCD@lcdtype 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD-DESDE-CERO.X.production.o
_DelayFor18TCY 7D3C 0 CODE 0 text10 dist/default/production\LCD-DESDE-CERO.X.production.o
start_initialization 7D44 0 CODE 0 cinit dist/default/production\LCD-DESDE-CERO.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD-DESDE-CERO.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD-DESDE-CERO.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
_BusyXLCD 7E10 0 CODE 0 text9 dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__end_of_BusyXLCD 7E4A 0 CODE 0 text9 dist/default/production\LCD-DESDE-CERO.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD-DESDE-CERO.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD-DESDE-CERO.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD-DESDE-CERO.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD-DESDE-CERO.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD-DESDE-CERO.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD-DESDE-CERO.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD-DESDE-CERO.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD-DESDE-CERO.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD-DESDE-CERO.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD-DESDE-CERO.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD-DESDE-CERO.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD-DESDE-CERO.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD-DESDE-CERO.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD-DESDE-CERO.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD-DESDE-CERO.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD-DESDE-CERO.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD-DESDE-CERO.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD-DESDE-CERO.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD-DESDE-CERO.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD-DESDE-CERO.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD-DESDE-CERO.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD-DESDE-CERO.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD-DESDE-CERO.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD-DESDE-CERO.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD-DESDE-CERO.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD-DESDE-CERO.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD-DESDE-CERO.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD-DESDE-CERO.X.production.o
__smallconst 1004 0 SMALLCONST 0 smallconst C:\Users\danie\AppData\Local\Temp\s3kg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD-DESDE-CERO.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD-DESDE-CERO.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD-DESDE-CERO.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD-DESDE-CERO.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD-DESDE-CERO.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD-DESDE-CERO.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD-DESDE-CERO.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD-DESDE-CERO.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD-DESDE-CERO.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD-DESDE-CERO.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD-DESDE-CERO.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD-DESDE-CERO.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD-DESDE-CERO.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD-DESDE-CERO.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD-DESDE-CERO.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD-DESDE-CERO.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD-DESDE-CERO.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD-DESDE-CERO.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD-DESDE-CERO.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD-DESDE-CERO.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD-DESDE-CERO.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD-DESDE-CERO.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD-DESDE-CERO.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD-DESDE-CERO.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD-DESDE-CERO.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD-DESDE-CERO.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD-DESDE-CERO.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD-DESDE-CERO.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD-DESDE-CERO.X.production.o
_SetDDRamAddr 7EC6 0 CODE 0 text6 dist/default/production\LCD-DESDE-CERO.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD-DESDE-CERO.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD-DESDE-CERO.X.production.o
__Hinit 1004 0 CODE 0 init dist/default/production\LCD-DESDE-CERO.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD-DESDE-CERO.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD-DESDE-CERO.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD-DESDE-CERO.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD-DESDE-CERO.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD-DESDE-CERO.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD-DESDE-CERO.X.production.o
__Linit 1000 0 CODE 0 init dist/default/production\LCD-DESDE-CERO.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD-DESDE-CERO.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD-DESDE-CERO.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD-DESDE-CERO.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD-DESDE-CERO.X.production.o
__size_of_inicializacionLCD 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD-DESDE-CERO.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD-DESDE-CERO.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__S1 8 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD-DESDE-CERO.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD-DESDE-CERO.X.production.o
__end_of_putrsXLCD 7DDA 0 CODE 0 text1 dist/default/production\LCD-DESDE-CERO.X.production.o
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD-DESDE-CERO.X.production.o
SetDDRamAddr@DDaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD-DESDE-CERO.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD-DESDE-CERO.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD-DESDE-CERO.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD-DESDE-CERO.X.production.o
__end_of_WriteDataXLCD 7EC6 0 CODE 0 text2 dist/default/production\LCD-DESDE-CERO.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCD-DESDE-CERO.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__end_of_DelayFor18TCY 7D44 0 CODE 0 text10 dist/default/production\LCD-DESDE-CERO.X.production.o
_putrsXLCD 7DA6 0 CODE 0 text1 dist/default/production\LCD-DESDE-CERO.X.production.o
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD-DESDE-CERO.X.production.o
__ptext10 7D3C 0 CODE 0 text10 dist/default/production\LCD-DESDE-CERO.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD-DESDE-CERO.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__end_of_SetDDRamAddr 7F06 0 CODE 0 text6 dist/default/production\LCD-DESDE-CERO.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD-DESDE-CERO.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD-DESDE-CERO.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD-DESDE-CERO.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD-DESDE-CERO.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s3kg.o
stacklo 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s3kg.o
__Lintcode 1000 0 CODE 0 intcode dist/default/production\LCD-DESDE-CERO.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD-DESDE-CERO.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
_OpenXLCD 7F06 0 CODE 0 text4 dist/default/production\LCD-DESDE-CERO.X.production.o
__end_of_inicializacionLCD 7D82 0 CODE 0 text3 dist/default/production\LCD-DESDE-CERO.X.production.o
delay_ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD-DESDE-CERO.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD-DESDE-CERO.X.production.o
_WriteCmdXLCD 7E4A 0 CODE 0 text5 dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
end_of_initialization 7D44 0 CODE 0 cinit dist/default/production\LCD-DESDE-CERO.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD-DESDE-CERO.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__end_of_OpenXLCD 8000 0 CODE 0 text4 dist/default/production\LCD-DESDE-CERO.X.production.o
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\LCD-DESDE-CERO.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD-DESDE-CERO.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD-DESDE-CERO.X.production.o
__pcinit 7D44 0 CODE 0 cinit dist/default/production\LCD-DESDE-CERO.X.production.o
__ptext0 7D82 0 CODE 0 text0 dist/default/production\LCD-DESDE-CERO.X.production.o
__ptext1 7DA6 0 CODE 0 text1 dist/default/production\LCD-DESDE-CERO.X.production.o
__ptext2 7E88 0 CODE 0 text2 dist/default/production\LCD-DESDE-CERO.X.production.o
__ptext3 7D68 0 CODE 0 text3 dist/default/production\LCD-DESDE-CERO.X.production.o
__ptext4 7F06 0 CODE 0 text4 dist/default/production\LCD-DESDE-CERO.X.production.o
__ptext5 7E4A 0 CODE 0 text5 dist/default/production\LCD-DESDE-CERO.X.production.o
__ptext6 7EC6 0 CODE 0 text6 dist/default/production\LCD-DESDE-CERO.X.production.o
__ptext7 7D52 0 CODE 0 text7 dist/default/production\LCD-DESDE-CERO.X.production.o
__ptext8 7DDA 0 CODE 0 text8 dist/default/production\LCD-DESDE-CERO.X.production.o
__ptext9 7E10 0 CODE 0 text9 dist/default/production\LCD-DESDE-CERO.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD-DESDE-CERO.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCD-DESDE-CERO.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\danie\AppData\Local\Temp\s3kg.o
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\LCD-DESDE-CERO.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD-DESDE-CERO.X.production.o
_DelayPORXLCD 7D52 0 CODE 0 text7 dist/default/production\LCD-DESDE-CERO.X.production.o
__psmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\LCD-DESDE-CERO.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\LCD-DESDE-CERO.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD-DESDE-CERO.X.production.o
__end_of__initialization 7D44 0 CODE 0 cinit dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
_delay_ms 7DDA 0 CODE 0 text8 dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__end_of_delay_ms 7E10 0 CODE 0 text8 dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD-DESDE-CERO.X.production.o
__end_of_WriteCmdXLCD 7E88 0 CODE 0 text5 dist/default/production\LCD-DESDE-CERO.X.production.o
_inicializacionLCD 7D68 0 CODE 0 text3 dist/default/production\LCD-DESDE-CERO.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__end_of_main 7DA6 0 CODE 0 text0 dist/default/production\LCD-DESDE-CERO.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD-DESDE-CERO.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD-DESDE-CERO.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD-DESDE-CERO.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD-DESDE-CERO.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD-DESDE-CERO.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD-DESDE-CERO.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCD-DESDE-CERO.X.production.o
__initialization 7D44 0 CODE 0 cinit dist/default/production\LCD-DESDE-CERO.X.production.o
__end_of_DelayPORXLCD 7D68 0 CODE 0 text7 dist/default/production\LCD-DESDE-CERO.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD-DESDE-CERO.X.production.o
__Hsmallconst 1022 0 SMALLCONST 0 smallconst dist/default/production\LCD-DESDE-CERO.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD-DESDE-CERO.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD-DESDE-CERO.X.production.o
__Hintcode 1000 0 CODE 0 intcode dist/default/production\LCD-DESDE-CERO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D44 7D44 E 1
idloc 0 200000 200000 8 1
text0 0 7D82 7D82 24 1
text1 0 7DA6 7DA6 34 1
text2 0 7E88 7E88 3E 1
text3 0 7D68 7D68 1A 1
text4 0 7F06 7F06 FA 1
text5 0 7E4A 7E4A 3E 1
text6 0 7EC6 7EC6 40 1
text7 0 7D52 7D52 16 1
text8 0 7DDA 7DDA 36 1
text9 0 7E10 7E10 3A 1
text10 0 7D3C 7D3C 8 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 1000 1000 4 1
smallconst 0 1004 1004 1E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
