__CFG_XINST$OFF 0 0 ABS 0
WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr 7EC6 0 CODE 0
__end_of_BusyXLCD 7E4A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_inicializacionLCD 7D68 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
_main 7D82 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
putrsXLCD@buffer 2 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
delay_ms@n 1 0 COMRAM 1
OpenXLCD@lcdtype 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 7DDA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_inicializacionLCD 0 0 ABS 0
_DelayPORXLCD 7D52 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 1004 0 CODE 0
__Linit 1000 0 CODE 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DA6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_DelayFor18TCY 7D44 0 CODE 0
end_of_initialization 7D44 0 CODE 0
SetDDRamAddr@DDaddr 1 0 COMRAM 1
_WriteCmdXLCD 7E4A 0 CODE 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 7E88 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D82 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E88 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F06 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E4A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7EC6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7D52 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7DDA 0 CODE 0
__ptext9 7E10 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7D44 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_OpenXLCD 8000 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD 7EC6 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayFor18TCY 7D3C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 7DA6 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1022 0 SMALLCONST 0
__Lsmallconst 1004 0 SMALLCONST 0
__psmallconst 1004 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D44 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 7F06 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 7D68 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7D3C 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_WriteDataXLCD 7E88 0 CODE 0
_OpenXLCD 7F06 0 CODE 0
__end_of_delay_ms 7E10 0 CODE 0
_BusyXLCD 7E10 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1004 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 7D44 0 CODE 0
__end_of_inicializacionLCD 7D82 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 7DDA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 7D44 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 1000 1003 CODE 1000 0
smallconst 1004 1021 SMALLCONST 1004 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7 COMRAM 1 1
text4 7F06 7FFF CODE 7F06 0
text6 7EC6 7F05 CODE 7EC6 0
text2 7E88 7EC5 CODE 7E88 0
text5 7E4A 7E87 CODE 7E4A 0
text9 7E10 7E49 CODE 7E10 0
text8 7DDA 7E0F CODE 7DDA 0
text1 7DA6 7DD9 CODE 7DA6 0
text0 7D82 7DA5 CODE 7D82 0
text3 7D68 7D81 CODE 7D68 0
text7 7D52 7D67 CODE 7D52 0
cinit 7D44 7D51 CODE 7D44 0
text10 7D3C 7D43 CODE 7D3C 0
%locals
dist/default/production\LCD-DESDE-CERO.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\danie\AppData\Local\Temp\s3kg.s
3970 7D44 0 CODE 0
3972 7D44 0 CODE 0
3975 7D44 0 CODE 0
3981 7D44 0 CODE 0
3984 7D44 0 CODE 0
3985 7D46 0 CODE 0
3986 7D48 0 CODE 0
3987 7D4A 0 CODE 0
3988 7D4C 0 CODE 0
3989 7D4E 0 CODE 0
main.c
11 7D82 0 CODE 0
13 7D82 0 CODE 0
14 7D86 0 CODE 0
15 7D92 0 CODE 0
16 7D98 0 CODE 0
18 7DA4 0 CODE 0
XLCD/putrxlcd.c
16 7DA6 0 CODE 0
18 7DA6 0 CODE 0
20 7DA8 0 CODE 0
21 7DB2 0 CODE 0
22 7DC2 0 CODE 0
18 7DC6 0 CODE 0
XLCD/writdata.c
16 7E88 0 CODE 0
31 7E8A 0 CODE 0
32 7E8E 0 CODE 0
33 7E92 0 CODE 0
39 7E98 0 CODE 0
40 7E9A 0 CODE 0
41 7E9C 0 CODE 0
42 7EA0 0 CODE 0
43 7EA2 0 CODE 0
44 7EA6 0 CODE 0
46 7EA8 0 CODE 0
47 7EAC 0 CODE 0
52 7EB4 0 CODE 0
53 7EB8 0 CODE 0
54 7EBA 0 CODE 0
55 7EBE 0 CODE 0
57 7EC0 0 CODE 0
63 7EC4 0 CODE 0
main.c
4 7D68 0 CODE 0
6 7D68 0 CODE 0
7 7D6E 0 CODE 0
8 7D74 0 CODE 0
9 7D7A 0 CODE 0
10 7D80 0 CODE 0
XLCD/openxlcd.c
20 7F06 0 CODE 0
29 7F08 0 CODE 0
30 7F0C 0 CODE 0
36 7F10 0 CODE 0
37 7F12 0 CODE 0
38 7F14 0 CODE 0
39 7F16 0 CODE 0
40 7F18 0 CODE 0
41 7F1A 0 CODE 0
44 7F1C 0 CODE 0
46 7F20 0 CODE 0
49 7F26 0 CODE 0
50 7F34 0 CODE 0
51 7F42 0 CODE 0
52 7F50 0 CODE 0
53 7F5E 0 CODE 0
54 7F6C 0 CODE 0
57 7F7A 0 CODE 0
59 7F80 0 CODE 0
62 7F8E 0 CODE 0
63 7F94 0 CODE 0
68 7F9E 0 CODE 0
69 7FA8 0 CODE 0
72 7FAE 0 CODE 0
73 7FB8 0 CODE 0
74 7FBE 0 CODE 0
75 7FC8 0 CODE 0
78 7FCE 0 CODE 0
79 7FD8 0 CODE 0
82 7FDE 0 CODE 0
83 7FE8 0 CODE 0
86 7FEE 0 CODE 0
87 7FF8 0 CODE 0
90 7FFE 0 CODE 0
XLCD/wcmdxlcd.c
13 7E4A 0 CODE 0
28 7E4C 0 CODE 0
29 7E50 0 CODE 0
30 7E54 0 CODE 0
36 7E5A 0 CODE 0
37 7E5C 0 CODE 0
38 7E5E 0 CODE 0
39 7E62 0 CODE 0
40 7E64 0 CODE 0
41 7E68 0 CODE 0
43 7E6A 0 CODE 0
44 7E6E 0 CODE 0
49 7E76 0 CODE 0
50 7E7A 0 CODE 0
51 7E7C 0 CODE 0
52 7E80 0 CODE 0
54 7E82 0 CODE 0
60 7E86 0 CODE 0
XLCD/setddram.c
13 7EC6 0 CODE 0
28 7EC8 0 CODE 0
29 7ECC 0 CODE 0
30 7ED0 0 CODE 0
36 7ED8 0 CODE 0
37 7EDA 0 CODE 0
38 7EDC 0 CODE 0
39 7EE0 0 CODE 0
40 7EE2 0 CODE 0
41 7EE6 0 CODE 0
43 7EE8 0 CODE 0
44 7EEC 0 CODE 0
49 7EF4 0 CODE 0
50 7EF8 0 CODE 0
51 7EFA 0 CODE 0
52 7EFE 0 CODE 0
54 7F00 0 CODE 0
60 7F04 0 CODE 0
main.c
23 7D52 0 CODE 0
24 7D52 0 CODE 0
25 7D66 0 CODE 0
Alteri.h
157 7DDA 0 CODE 0
159 7DDA 0 CODE 0
160 7DDC 0 CODE 0
159 7DEC 0 CODE 0
XLCD/busyxlcd.c
11 7E10 0 CODE 0
13 7E10 0 CODE 0
14 7E12 0 CODE 0
15 7E14 0 CODE 0
16 7E18 0 CODE 0
17 7E1A 0 CODE 0
33 7E1E 0 CODE 0
38 7E22 0 CODE 0
39 7E24 0 CODE 0
40 7E28 0 CODE 0
41 7E2A 0 CODE 0
42 7E2E 0 CODE 0
43 7E30 0 CODE 0
44 7E32 0 CODE 0
46 7E36 0 CODE 0
48 7E36 0 CODE 0
49 7E38 0 CODE 0
50 7E3C 0 CODE 0
51 7E3E 0 CODE 0
52 7E42 0 CODE 0
53 7E44 0 CODE 0
54 7E46 0 CODE 0
57 7E48 0 CODE 0
main.c
20 7D3C 0 CODE 0
21 7D3C 0 CODE 0
22 7D42 0 CODE 0
