[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"157 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\Alteri.h
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"4 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
[v _inicializacionLCD inicializacionLCD `(v  1 e 1 0 ]
"11
[v _main main `(v  1 e 1 0 ]
"20
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"23
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"11 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"20 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"16 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"13 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"13 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"16 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"2705 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S24 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3392
[s S28 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S32 . 1 `S24 1 . 1 0 `S28 1 . 1 0 ]
[v _LATEbits LATEbits `VES32  1 e 1 @3981 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S55 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4245
[s S59 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S63 . 1 `S55 1 . 1 0 `S59 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES63  1 e 1 @3990 ]
"11 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
} 0
"16 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.32Cuc  1 p 2 1 ]
"25
} 0
"16 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"31
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"63
} 0
"4 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
[v _inicializacionLCD inicializacionLCD `(v  1 e 1 0 ]
{
"10
} 0
"20 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"29
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 6 ]
"90
} 0
"13 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"28
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"60
} 0
"13 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"28
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 0 ]
"60
} 0
"23 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"25
} 0
"157 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\Alteri.h
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@n n `l  1 p 4 0 ]
"162
} 0
"11 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\XLCD/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"20 C:\Users\danie\Documents\Workspaces\Micros\MPLABXProjects\Proyectos_PIC18F4550\LCD-DESDE-CERO.X\main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"22
} 0
