%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danie\AppData\Local\Temp\s9dk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\AlteriADC.X.production.o
cinit CODE 0 6EE0 6EE0 16 1
text0 CODE 0 7312 7312 6E 1
text1 CODE 0 7204 7204 52 1
text2 CODE 0 72B0 72B0 62 1
text3 CODE 0 7CAC 7CAC 354 1
text4 CODE 0 7AAA 7AAA 202 1
text5 CODE 0 7380 7380 C6 1
text6 CODE 0 6F6E 6F6E 36 1
text7 CODE 0 70DE 70DE 44 1
text8 CODE 0 7446 7446 CA 1
text9 CODE 0 6EA0 6EA0 2 1
text10 CODE 0 7510 7510 D0 1
text11 CODE 0 75E0 75E0 F0 1
text12 CODE 0 791A 791A 190 1
text13 CODE 0 71B2 71B2 52 1
text14 CODE 0 6FA4 6FA4 38 1
text15 CODE 0 6F1C 6F1C 26 1
text16 CODE 0 709A 709A 44 1
text17 CODE 0 6EB8 6EB8 12 1
text18 CODE 0 6EF6 6EF6 26 1
text19 CODE 0 7168 7168 4A 1
text20 CODE 0 701A 701A 3E 1
text21 CODE 0 76D0 76D0 FC 1
text22 CODE 0 6FDC 6FDC 3E 1
text23 CODE 0 7256 7256 5A 1
text24 CODE 0 6ECA 6ECA 16 1
text25 CODE 0 7058 7058 42 1
text26 CODE 0 7122 7122 46 1
text27 CODE 0 6EA2 6EA2 8 1
text28 CODE 0 6EAA 6EAA E 1
text29 CODE 0 6F42 6F42 2C 1
text30 CODE 0 77CC 77CC 14E 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 8D 8D C 1
bssBANK0 BANK0 1 60 60 2D 1
smallconst SMALLCONST 0 1004 1004 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 99-7FF 1
SFR F60-FFF 1
BANK0 99-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 101C-6E9F 1
STACK 99-7FF 1
SMALLCONST 101C-6E9F 1
CODE 101C-6E9F 1
BIGRAM 99-7FF 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 101C-6E9F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AlteriADC.X.production.o
77CC text30 CODE >57:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
77CC text30 CODE >58:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
77EC text30 CODE >59:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
780E text30 CODE >60:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
7832 text30 CODE >61:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
7852 text30 CODE >62:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
7874 text30 CODE >63:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
7892 text30 CODE >64:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
78B2 text30 CODE >65:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
78D4 text30 CODE >66:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
78F8 text30 CODE >67:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
7918 text30 CODE >68:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6F42 text29 CODE >49:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6F42 text29 CODE >51:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6F44 text29 CODE >52:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6F52 text29 CODE >53:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6F64 text29 CODE >54:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6F6C text29 CODE >55:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EAA text28 CODE >35:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EAA text28 CODE >36:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EAE text28 CODE >38:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EB2 text28 CODE >40:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EB6 text28 CODE >41:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EA2 text27 CODE >70:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EA2 text27 CODE >71:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EA8 text27 CODE >72:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
7122 text26 CODE >11:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
7122 text26 CODE >13:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
7124 text26 CODE >14:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
7126 text26 CODE >15:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
712A text26 CODE >16:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
712C text26 CODE >17:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
7130 text26 CODE >35:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
713E text26 CODE >38:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
7140 text26 CODE >39:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
7144 text26 CODE >40:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
7146 text26 CODE >41:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
714A text26 CODE >42:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
714C text26 CODE >43:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
714E text26 CODE >44:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
7154 text26 CODE >46:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
7154 text26 CODE >48:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
7156 text26 CODE >49:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
715A text26 CODE >50:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
715C text26 CODE >51:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
7160 text26 CODE >52:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
7162 text26 CODE >53:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
7164 text26 CODE >54:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
7166 text26 CODE >57:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/busyxlcd.c
7058 text25 CODE >157:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código/AlteriADC.X/Alteri.h
7058 text25 CODE >159:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código/AlteriADC.X/Alteri.h
705C text25 CODE >160:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código/AlteriADC.X/Alteri.h
706C text25 CODE >159:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código/AlteriADC.X/Alteri.h
7098 text25 CODE >162:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código/AlteriADC.X/Alteri.h
6ECA text24 CODE >73:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6ECA text24 CODE >74:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EDE text24 CODE >75:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
7256 text23 CODE >13:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
7258 text23 CODE >32:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
725C text23 CODE >33:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
7260 text23 CODE >34:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
7284 text23 CODE >36:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
7286 text23 CODE >37:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
7288 text23 CODE >38:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
728C text23 CODE >39:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
728E text23 CODE >40:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
7292 text23 CODE >41:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
7294 text23 CODE >46:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
7298 text23 CODE >47:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
729E text23 CODE >49:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
72A2 text23 CODE >50:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
72A4 text23 CODE >51:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
72A8 text23 CODE >52:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
72AA text23 CODE >56:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
72AE text23 CODE >60:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/setddram.c
6FDC text22 CODE >13:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
6FDE text22 CODE >32:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
6FE2 text22 CODE >33:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
6FE6 text22 CODE >34:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
6FEE text22 CODE >36:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
6FF0 text22 CODE >37:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
6FF2 text22 CODE >38:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
6FF6 text22 CODE >39:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
6FF8 text22 CODE >40:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
6FFC text22 CODE >41:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
6FFE text22 CODE >46:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
7002 text22 CODE >47:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
7008 text22 CODE >49:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
700C text22 CODE >50:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
700E text22 CODE >51:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
7012 text22 CODE >52:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
7014 text22 CODE >56:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
7018 text22 CODE >60:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/wcmdxlcd.c
76D0 text21 CODE >19:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
76D2 text21 CODE >31:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
76D6 text21 CODE >32:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
76DA text21 CODE >35:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
76DC text21 CODE >36:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
76DE text21 CODE >37:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
76E0 text21 CODE >38:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
76E2 text21 CODE >39:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
76E4 text21 CODE >40:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
76E6 text21 CODE >43:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
76EA text21 CODE >45:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
76F0 text21 CODE >47:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
7700 text21 CODE >49:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
7706 text21 CODE >51:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
7714 text21 CODE >54:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
771A text21 CODE >55:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
772E text21 CODE >60:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
7742 text21 CODE >61:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
7748 text21 CODE >64:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
775C text21 CODE >65:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
7762 text21 CODE >66:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
7776 text21 CODE >67:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
777C text21 CODE >70:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
7790 text21 CODE >71:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
7796 text21 CODE >74:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
77AA text21 CODE >75:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
77B0 text21 CODE >78:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
77C4 text21 CODE >79:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
77CA text21 CODE >82:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/openxlcd.c
701A text20 CODE >16:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
701C text20 CODE >35:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
7020 text20 CODE >36:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
7024 text20 CODE >37:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
702C text20 CODE >39:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
702E text20 CODE >40:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
7030 text20 CODE >41:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
7034 text20 CODE >42:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
7036 text20 CODE >43:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
703A text20 CODE >44:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
703C text20 CODE >49:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
7040 text20 CODE >50:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
7046 text20 CODE >52:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
704A text20 CODE >53:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
704C text20 CODE >54:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
7050 text20 CODE >55:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
7052 text20 CODE >59:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
7056 text20 CODE >63:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/writdata.c
7168 text19 CODE >16:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/putrxlcd.c
7168 text19 CODE >18:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/putrxlcd.c
716C text19 CODE >20:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/putrxlcd.c
7180 text19 CODE >21:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/putrxlcd.c
7190 text19 CODE >22:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/putrxlcd.c
7194 text19 CODE >18:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/putrxlcd.c
71B0 text19 CODE >25:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/putrxlcd.c
6EF6 text18 CODE >42:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EF6 text18 CODE >43:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EFC text18 CODE >44:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6F02 text18 CODE >45:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6F08 text18 CODE >46:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6F0E text18 CODE >47:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6F1A text18 CODE >48:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EB8 text17 CODE >29:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EB8 text17 CODE >30:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EBC text17 CODE >31:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EC0 text17 CODE >32:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EC4 text17 CODE >33:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EC8 text17 CODE >34:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
709A text16 CODE >16:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/putsxlcd.c
709A text16 CODE >18:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/putsxlcd.c
709E text16 CODE >20:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/putsxlcd.c
70B2 text16 CODE >21:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/putsxlcd.c
70C0 text16 CODE >22:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/putsxlcd.c
70C4 text16 CODE >18:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/putsxlcd.c
70DC text16 CODE >25:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\XLCD/putsxlcd.c
6F1C text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6F1C text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6F28 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6F30 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6F38 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6F40 text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6FA4 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
6FA4 text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
6FDA text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
71B2 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
71B2 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
7202 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
791A text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
791A text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
792A text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79A8 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79B0 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79B4 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79EC text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7A22 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7A72 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7AA8 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
75E0 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
75E0 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
75EC text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
760A text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
760E text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
7612 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
7624 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
7626 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
7634 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
7646 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
7674 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
7694 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
7696 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
76A8 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
76AE text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
76AE text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
76CE text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
7510 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
7510 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
752E text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
7532 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
7536 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
7548 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
754A text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
7558 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
7586 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
75A6 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
75B8 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
75BE text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
75BE text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
75DE text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
6EA0 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
6EA0 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7446 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
7446 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
746A text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
7470 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
7474 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
74C8 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
74FC text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
750E text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
70DE text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
70DE text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
70E6 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
70EA text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
70FC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
7100 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
7120 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
6F6E text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
6F6E text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
6F76 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
6F7A text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
6F7E text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
6F96 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
6FA2 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7380 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7380 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7390 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
73A4 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
73C6 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
73CE text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
73D2 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
73E6 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
73EA text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7408 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7418 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
742C text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7444 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7AAA text4 CODE >593:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7AAA text4 CODE >599:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7ABA text4 CODE >600:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7ABC text4 CODE >602:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7AEA text4 CODE >603:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7AF2 text4 CODE >606:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B12 text4 CODE >607:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B1A text4 CODE >608:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B1E text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B22 text4 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B28 text4 CODE >611:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B9E text4 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7BA4 text4 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7BAA text4 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7C0E text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7C82 text4 CODE >618:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CAA text4 CODE >619:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CAC text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CAC text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CD0 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CDE text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CF0 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CF4 text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CFC text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D00 text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D04 text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D12 text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D16 text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D1E text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D26 text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D2E text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D36 text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D3E text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D42 text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D96 text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7DA8 text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7DB8 text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7DBA text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7DDE text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7DEC text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E14 text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E22 text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E24 text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E30 text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E4C text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E50 text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E5E text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7EB6 text3 CODE >1182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7EDA text3 CODE >1184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7EE8 text3 CODE >1185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7F24 text3 CODE >1187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7F5C text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7F80 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7F8E text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7FA2 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7FAE text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7FBC text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7FC8 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7FEC text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7FFE text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72B0 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72B0 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72B8 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72C2 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72C6 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72EC text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7308 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7310 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7204 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
7204 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
720E text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
7216 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
721E text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
7226 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
7242 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
7254 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
7312 text0 CODE >15:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
7312 text0 CODE >16:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
7316 text0 CODE >17:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
731A text0 CODE >18:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
731E text0 CODE >20:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
732A text0 CODE >21:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
7346 text0 CODE >22:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
734C text0 CODE >23:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
7358 text0 CODE >24:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
7364 text0 CODE >25:C:\Users\danie\Documents\GitHub\ClaseMicros\ADC\Código\AlteriADC.X\main.c
6EE0 cinit CODE >4019:C:\Users\danie\AppData\Local\Temp\s9dk.s
6EE0 cinit CODE >4021:C:\Users\danie\AppData\Local\Temp\s9dk.s
6EE0 cinit CODE >4024:C:\Users\danie\AppData\Local\Temp\s9dk.s
6EE0 cinit CODE >4046:C:\Users\danie\AppData\Local\Temp\s9dk.s
6EE4 cinit CODE >4047:C:\Users\danie\AppData\Local\Temp\s9dk.s
6EE6 cinit CODE >4048:C:\Users\danie\AppData\Local\Temp\s9dk.s
6EE6 cinit CODE >4049:C:\Users\danie\AppData\Local\Temp\s9dk.s
6EE8 cinit CODE >4050:C:\Users\danie\AppData\Local\Temp\s9dk.s
6EEA cinit CODE >4051:C:\Users\danie\AppData\Local\Temp\s9dk.s
6EEC cinit CODE >4057:C:\Users\danie\AppData\Local\Temp\s9dk.s
6EEC cinit CODE >4060:C:\Users\danie\AppData\Local\Temp\s9dk.s
6EEE cinit CODE >4061:C:\Users\danie\AppData\Local\Temp\s9dk.s
6EF0 cinit CODE >4062:C:\Users\danie\AppData\Local\Temp\s9dk.s
6EF2 cinit CODE >4063:C:\Users\danie\AppData\Local\Temp\s9dk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AlteriADC.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hspace_1 99 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AlteriADC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\danie\AppData\Local\Temp\s9dk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AlteriADC.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__size_of_conversionADC 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Lsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\AlteriADC.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s9dk.o
_atoi 791A 0 CODE 0 text12 dist/default/production\AlteriADC.X.production.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\AlteriADC.X.production.o
_main 7312 0 CODE 0 text0 dist/default/production\AlteriADC.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\AlteriADC.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\AlteriADC.X.production.o
_utoa 7AAA 0 CODE 0 text4 dist/default/production\AlteriADC.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
start 1000 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\s9dk.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\AlteriADC.X.production.o
__end_of_vfpfcnvrt 8000 0 CODE 0 text3 dist/default/production\AlteriADC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
conversionADC@resultado 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__size_of_ChecarLEDs 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__end_of_conversionADC 6F6E 0 CODE 0 text29 dist/default/production\AlteriADC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s9dk.o
intlevel0 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s9dk.o
intlevel1 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s9dk.o
intlevel2 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s9dk.o
intlevel3 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s9dk.o
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AlteriADC.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AlteriADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AlteriADC.X.production.o
_vfpfcnvrt 7CAC 0 CODE 0 text3 dist/default/production\AlteriADC.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_vfpfcnvrt$523 50 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s9dk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s9dk.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of_initLED 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AlteriADC.X.production.o
__end_of___wmul 6F42 0 CODE 0 text15 dist/default/production\AlteriADC.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AlteriADC.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AlteriADC.X.production.o
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\AlteriADC.X.production.o
__end_of___lodiv 76D0 0 CODE 0 text11 dist/default/production\AlteriADC.X.production.o
__end_of___lomod 75E0 0 CODE 0 text10 dist/default/production\AlteriADC.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_strResultado 88 0 BANK0 1 bssBANK0 dist/default/production\AlteriADC.X.production.o
_WriteDataXLCD 701A 0 CODE 0 text20 dist/default/production\AlteriADC.X.production.o
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\AlteriADC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
OpenXLCD@lcdtype 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_DelayFor18TCY 6EA2 0 CODE 0 text27 dist/default/production\AlteriADC.X.production.o
start_initialization 6EE0 0 CODE 0 cinit dist/default/production\AlteriADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AlteriADC.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_BusyXLCD 7122 0 CODE 0 text26 dist/default/production\AlteriADC.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__pcstackBANK0 8D 0 BANK0 1 cstackBANK0 dist/default/production\AlteriADC.X.production.o
__end_of_BusyXLCD 7168 0 CODE 0 text26 dist/default/production\AlteriADC.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__end_of_initADC 6EB8 0 CODE 0 text28 dist/default/production\AlteriADC.X.production.o
__end_of_initLCD 6F1C 0 CODE 0 text18 dist/default/production\AlteriADC.X.production.o
__end_of_initLED 6ECA 0 CODE 0 text17 dist/default/production\AlteriADC.X.production.o
vfpfcnvrt@done 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AlteriADC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AlteriADC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AlteriADC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AlteriADC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AlteriADC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AlteriADC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AlteriADC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AlteriADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\AlteriADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\AlteriADC.X.production.o
__end_of_strlen 6FA4 0 CODE 0 text6 dist/default/production\AlteriADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\AlteriADC.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\AlteriADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AlteriADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AlteriADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AlteriADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\AlteriADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\AlteriADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\AlteriADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\AlteriADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\AlteriADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\AlteriADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\AlteriADC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\AlteriADC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\AlteriADC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\AlteriADC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\AlteriADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AlteriADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\AlteriADC.X.production.o
__smallconst 1004 0 SMALLCONST 0 smallconst C:\Users\danie\AppData\Local\Temp\s9dk.o
__end_of_sprintf 7256 0 CODE 0 text1 dist/default/production\AlteriADC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\AlteriADC.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\AlteriADC.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AlteriADC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AlteriADC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AlteriADC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AlteriADC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AlteriADC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AlteriADC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AlteriADC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AlteriADC.X.production.o
__end_of_isdigit 6FDC 0 CODE 0 text14 dist/default/production\AlteriADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\AlteriADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\AlteriADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\AlteriADC.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AlteriADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AlteriADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AlteriADC.X.production.o
__end_of_isspace 7204 0 CODE 0 text13 dist/default/production\AlteriADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AlteriADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\AlteriADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\AlteriADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\AlteriADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\AlteriADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\AlteriADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\AlteriADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\AlteriADC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\AlteriADC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\AlteriADC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\AlteriADC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\AlteriADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AlteriADC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AlteriADC.X.production.o
_SetDDRamAddr 7256 0 CODE 0 text23 dist/default/production\AlteriADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\AlteriADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\AlteriADC.X.production.o
__Hinit 1004 0 CODE 0 init dist/default/production\AlteriADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AlteriADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AlteriADC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\AlteriADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\AlteriADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\AlteriADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\AlteriADC.X.production.o
__Linit 1000 0 CODE 0 init dist/default/production\AlteriADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AlteriADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AlteriADC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\AlteriADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\AlteriADC.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
___wmul 6F1C 0 CODE 0 text15 dist/default/production\AlteriADC.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\AlteriADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\AlteriADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\AlteriADC.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__S1 99 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_pad 7380 0 CODE 0 text5 dist/default/production\AlteriADC.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
main@resultado 97 0 BANK0 1 cstackBANK0 dist/default/production\AlteriADC.X.production.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
putsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AlteriADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AlteriADC.X.production.o
sprintf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__end_of_pad 7446 0 CODE 0 text5 dist/default/production\AlteriADC.X.production.o
__end_of_putrsXLCD 71B2 0 CODE 0 text19 dist/default/production\AlteriADC.X.production.o
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\AlteriADC.X.production.o
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\AlteriADC.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AlteriADC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AlteriADC.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AlteriADC.X.production.o
__end_of_WriteDataXLCD 7058 0 CODE 0 text20 dist/default/production\AlteriADC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\AlteriADC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\AlteriADC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\AlteriADC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\AlteriADC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\AlteriADC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\AlteriADC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\AlteriADC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\AlteriADC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\AlteriADC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\AlteriADC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\AlteriADC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\AlteriADC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\AlteriADC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\AlteriADC.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\AlteriADC.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\AlteriADC.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\AlteriADC.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\AlteriADC.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\AlteriADC.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\AlteriADC.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\AlteriADC.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
?_conversionADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__end_of_DelayFor18TCY 6EAA 0 CODE 0 text27 dist/default/production\AlteriADC.X.production.o
_putrsXLCD 7168 0 CODE 0 text19 dist/default/production\AlteriADC.X.production.o
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__ptext10 7510 0 CODE 0 text10 dist/default/production\AlteriADC.X.production.o
__ptext11 75E0 0 CODE 0 text11 dist/default/production\AlteriADC.X.production.o
__ptext12 791A 0 CODE 0 text12 dist/default/production\AlteriADC.X.production.o
__ptext13 71B2 0 CODE 0 text13 dist/default/production\AlteriADC.X.production.o
__ptext14 6FA4 0 CODE 0 text14 dist/default/production\AlteriADC.X.production.o
__ptext15 6F1C 0 CODE 0 text15 dist/default/production\AlteriADC.X.production.o
__ptext16 709A 0 CODE 0 text16 dist/default/production\AlteriADC.X.production.o
__ptext17 6EB8 0 CODE 0 text17 dist/default/production\AlteriADC.X.production.o
__ptext18 6EF6 0 CODE 0 text18 dist/default/production\AlteriADC.X.production.o
__ptext19 7168 0 CODE 0 text19 dist/default/production\AlteriADC.X.production.o
__ptext20 701A 0 CODE 0 text20 dist/default/production\AlteriADC.X.production.o
__ptext21 76D0 0 CODE 0 text21 dist/default/production\AlteriADC.X.production.o
__ptext22 6FDC 0 CODE 0 text22 dist/default/production\AlteriADC.X.production.o
__ptext23 7256 0 CODE 0 text23 dist/default/production\AlteriADC.X.production.o
__ptext24 6ECA 0 CODE 0 text24 dist/default/production\AlteriADC.X.production.o
__ptext25 7058 0 CODE 0 text25 dist/default/production\AlteriADC.X.production.o
__ptext26 7122 0 CODE 0 text26 dist/default/production\AlteriADC.X.production.o
__ptext27 6EA2 0 CODE 0 text27 dist/default/production\AlteriADC.X.production.o
__ptext28 6EAA 0 CODE 0 text28 dist/default/production\AlteriADC.X.production.o
__ptext29 6F42 0 CODE 0 text29 dist/default/production\AlteriADC.X.production.o
__ptext30 77CC 0 CODE 0 text30 dist/default/production\AlteriADC.X.production.o
_atoi$978 10 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_atoi$979 14 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_atoi$980 12 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
___lodiv 75E0 0 CODE 0 text11 dist/default/production\AlteriADC.X.production.o
___lomod 7510 0 CODE 0 text10 dist/default/production\AlteriADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AlteriADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\AlteriADC.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__end_of_SetDDRamAddr 72B0 0 CODE 0 text23 dist/default/production\AlteriADC.X.production.o
ChecarLEDs@res 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\AlteriADC.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AlteriADC.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AlteriADC.X.production.o
_strlen 6F6E 0 CODE 0 text6 dist/default/production\AlteriADC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AlteriADC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s9dk.o
stacklo 99 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s9dk.o
__Lintcode 1000 0 CODE 0 intcode dist/default/production\AlteriADC.X.production.o
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_ChecarLEDs 77CC 0 CODE 0 text30 dist/default/production\AlteriADC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\AlteriADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\AlteriADC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_OpenXLCD 76D0 0 CODE 0 text21 dist/default/production\AlteriADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\AlteriADC.X.production.o
delay_ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_WriteCmdXLCD 6FDC 0 CODE 0 text22 dist/default/production\AlteriADC.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
end_of_initialization 6EEC 0 CODE 0 cinit dist/default/production\AlteriADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AlteriADC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\AlteriADC.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__end_of_OpenXLCD 77CC 0 CODE 0 text21 dist/default/production\AlteriADC.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\AlteriADC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AlteriADC.X.production.o
_initADC 6EAA 0 CODE 0 text28 dist/default/production\AlteriADC.X.production.o
_initLCD 6EF6 0 CODE 0 text18 dist/default/production\AlteriADC.X.production.o
_initLED 6EB8 0 CODE 0 text17 dist/default/production\AlteriADC.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\AlteriADC.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AlteriADC.X.production.o
__pcinit 6EE0 0 CODE 0 cinit dist/default/production\AlteriADC.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__ptext0 7312 0 CODE 0 text0 dist/default/production\AlteriADC.X.production.o
__ptext1 7204 0 CODE 0 text1 dist/default/production\AlteriADC.X.production.o
__ptext2 72B0 0 CODE 0 text2 dist/default/production\AlteriADC.X.production.o
__ptext3 7CAC 0 CODE 0 text3 dist/default/production\AlteriADC.X.production.o
__ptext4 7AAA 0 CODE 0 text4 dist/default/production\AlteriADC.X.production.o
__ptext5 7380 0 CODE 0 text5 dist/default/production\AlteriADC.X.production.o
__ptext6 6F6E 0 CODE 0 text6 dist/default/production\AlteriADC.X.production.o
__ptext7 70DE 0 CODE 0 text7 dist/default/production\AlteriADC.X.production.o
__ptext8 7446 0 CODE 0 text8 dist/default/production\AlteriADC.X.production.o
__ptext9 6EA0 0 CODE 0 text9 dist/default/production\AlteriADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AlteriADC.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\AlteriADC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\AlteriADC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\AlteriADC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\AlteriADC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\AlteriADC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\AlteriADC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\AlteriADC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\AlteriADC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\AlteriADC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\AlteriADC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\AlteriADC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\AlteriADC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\AlteriADC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\AlteriADC.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\AlteriADC.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\AlteriADC.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\AlteriADC.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\AlteriADC.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\AlteriADC.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\AlteriADC.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\AlteriADC.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\danie\AppData\Local\Temp\s9dk.o
_sprintf 7204 0 CODE 0 text1 dist/default/production\AlteriADC.X.production.o
_vfprintf 72B0 0 CODE 0 text2 dist/default/production\AlteriADC.X.production.o
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\AlteriADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AlteriADC.X.production.o
sprintf@ap 8F 0 BANK0 1 cstackBANK0 dist/default/production\AlteriADC.X.production.o
_isdigit 6FA4 0 CODE 0 text14 dist/default/production\AlteriADC.X.production.o
_putsXLCD 709A 0 CODE 0 text16 dist/default/production\AlteriADC.X.production.o
_DelayPORXLCD 6ECA 0 CODE 0 text24 dist/default/production\AlteriADC.X.production.o
_isspace 71B2 0 CODE 0 text13 dist/default/production\AlteriADC.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__psmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\AlteriADC.X.production.o
_isspace$996 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\AlteriADC.X.production.o
__end_of_ChecarLEDs 791A 0 CODE 0 text30 dist/default/production\AlteriADC.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__end_of_vfprintf 7312 0 CODE 0 text2 dist/default/production\AlteriADC.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__end_of_putsXLCD 70DE 0 CODE 0 text16 dist/default/production\AlteriADC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AlteriADC.X.production.o
__end_of__initialization 6EEC 0 CODE 0 cinit dist/default/production\AlteriADC.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_delay_ms 7058 0 CODE 0 text25 dist/default/production\AlteriADC.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AlteriADC.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_conversionADC 6F42 0 CODE 0 text29 dist/default/production\AlteriADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AlteriADC.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__end_of_delay_ms 709A 0 CODE 0 text25 dist/default/production\AlteriADC.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__end_of_WriteCmdXLCD 701A 0 CODE 0 text22 dist/default/production\AlteriADC.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
sprintf@f 91 0 BANK0 1 cstackBANK0 dist/default/production\AlteriADC.X.production.o
sprintf@s 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__end_of_atoi 7AAA 0 CODE 0 text12 dist/default/production\AlteriADC.X.production.o
__end_of_main 7380 0 CODE 0 text0 dist/default/production\AlteriADC.X.production.o
__end_of_utoa 7CAC 0 CODE 0 text4 dist/default/production\AlteriADC.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__end_of_fputc 7510 0 CODE 0 text8 dist/default/production\AlteriADC.X.production.o
__end_of_fputs 7122 0 CODE 0 text7 dist/default/production\AlteriADC.X.production.o
?_sprintf 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__end_of_putch 6EA2 0 CODE 0 text9 dist/default/production\AlteriADC.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\AlteriADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\AlteriADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\AlteriADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\AlteriADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\AlteriADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\AlteriADC.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\AlteriADC.X.production.o
_fputc 7446 0 CODE 0 text8 dist/default/production\AlteriADC.X.production.o
_fputs 70DE 0 CODE 0 text7 dist/default/production\AlteriADC.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
_putch 6EA0 0 CODE 0 text9 dist/default/production\AlteriADC.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\AlteriADC.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\AlteriADC.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__initialization 6EE0 0 CODE 0 cinit dist/default/production\AlteriADC.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\AlteriADC.X.production.o
__end_of_DelayPORXLCD 6EE0 0 CODE 0 text24 dist/default/production\AlteriADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AlteriADC.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AlteriADC.X.production.o
__Hsmallconst 101C 0 SMALLCONST 0 smallconst dist/default/production\AlteriADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AlteriADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AlteriADC.X.production.o
__Hintcode 1000 0 CODE 0 intcode dist/default/production\AlteriADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6EE0 6EE0 16 1
idloc 0 200000 200000 8 1
text0 0 7312 7312 6E 1
text1 0 7204 7204 52 1
text2 0 72B0 72B0 62 1
text3 0 7CAC 7CAC 354 1
text4 0 7AAA 7AAA 202 1
text5 0 7380 7380 C6 1
text6 0 6F6E 6F6E 36 1
text7 0 70DE 70DE 44 1
text8 0 7446 7446 CA 1
text9 0 6EA0 6EA0 2 1
text10 0 7510 7510 D0 1
text11 0 75E0 75E0 F0 1
text12 0 791A 791A 190 1
text13 0 71B2 71B2 52 1
text14 0 6FA4 6FA4 38 1
text15 0 6F1C 6F1C 26 1
text16 0 709A 709A 44 1
text17 0 6EB8 6EB8 12 1
text18 0 6EF6 6EF6 26 1
text19 0 7168 7168 4A 1
text20 0 701A 701A 3E 1
text21 0 76D0 76D0 FC 1
text22 0 6FDC 6FDC 3E 1
text23 0 7256 7256 5A 1
text24 0 6ECA 6ECA 16 1
text25 0 7058 7058 42 1
text26 0 7122 7122 46 1
text27 0 6EA2 6EA2 8 1
text28 0 6EAA 6EAA E 1
text29 0 6F42 6F42 2C 1
text30 0 77CC 77CC 14E 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 1000 1000 4 1
bssBANK0 1 60 60 39 1
smallconst 0 1004 1004 18 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
