__CFG_XINST$OFF 0 0 ABS 0
___lodiv@counter 19 0 COMRAM 1
sprintf@f 91 0 BANK0 1
WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr 7100 0 CODE 0
__end_of_BusyXLCD 71C8 0 CODE 0
__S0 30000E 0 ABS 0
__S1 97 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 74CE 0 CODE 0
__end_of_putsXLCD 72BC 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
__end_of___lomod 772E 0 CODE 0
putsXLCD@buffer 2 0 COMRAM 1
_ChecarLEDs 7076 0 CODE 0
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
_utoa 7AAA 0 CODE 0
_dbuf 68 0 BANK0 1
_main 7450 0 CODE 0
_atoi 791A 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 5A 0 COMRAM 1
__end_of_ChecarLEDs 7084 0 CODE 0
?_isspace 1 0 COMRAM 1
putrsXLCD@buffer 2 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_atoi$1070 14 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
_atoi$1071 12 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
delay_ms@n 1 0 COMRAM 1
OpenXLCD@lcdtype 7 0 COMRAM 1
utoa@d 1E 0 COMRAM 1
?___lomod 1 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
utoa@n 32 0 COMRAM 1
atoi@n 15 0 COMRAM 1
utoa@p 2E 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 30 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 706C 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 7594 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 5A 0 COMRAM 1
_vfprintf 73EE 0 CODE 0
_fputs 72BC 0 CODE 0
__size_of_conversionADC 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 8000 0 CODE 0
__end_of_putch 706E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?_isdigit 1 0 COMRAM 1
sprintf@ap 8F 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 7236 0 CODE 0
?___lodiv 1 0 COMRAM 1
_atoi$1069 10 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_conversionADC 719A 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 71FE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_DelayPORXLCD 7092 0 CODE 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
fputc@c 1 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
fputs@s A 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 8D 0 BANK0 1
_strlen 71C8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 97 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 1004 0 CODE 0
__Linit 1000 0 CODE 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
___wmul 714A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 74CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 52 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__end_of_DelayFor18TCY 7076 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 70B4 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
SetDDRamAddr@DDaddr 1 0 COMRAM 1
__size_of_initLCD 0 0 ABS 0
vfprintf@fmt 54 0 COMRAM 1
__end_of_fputs 7300 0 CODE 0
__size_of_putch 0 0 ABS 0
_strResultado 88 0 BANK0 1
_WriteCmdXLCD 70DE 0 CODE 0
vfprintf@ap 56 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_initADC 7084 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 7124 0 CODE 0
__end_of_WriteCmdXLCD 7100 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 7AAA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_isspace$1087 7 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7450 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 739C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 73EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CAC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7AAA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 74CE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 71C8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 72BC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7594 0 CODE 0
__ptext9 706C 0 CODE 0
_vfpfcnvrt 7CAC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 739C 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 70B4 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_OpenXLCD 791A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of___lomod 0 0 ABS 0
__end_of_WriteDataXLCD 70DE 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
_isspace 734A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod 765E 0 CODE 0
_DelayFor18TCY 706E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 7300 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 739C 0 CODE 0
__Hspace_1 97 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 101C 0 SMALLCONST 0
__Lsmallconst 1004 0 SMALLCONST 0
__psmallconst 1004 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 71FE 0 CODE 0
__size_of_ChecarLEDs 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 70A8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___lodiv 772E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 765E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__end_of_isdigit 7236 0 CODE 0
__end_of_sprintf 73EE 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 7594 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 7124 0 CODE 0
vfpfcnvrt@done 4E 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 5C 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 70A8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 765E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 781E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 772E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 70DE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 791A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 7100 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 734A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
_vfpfcnvrt$614 50 0 COMRAM 1
__Ltext14 0 0 ABS 0
__ptext23 7092 0 CODE 0
__end_of_initADC 7092 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 71FE 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 7236 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 714A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 719A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7278 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 706E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 7124 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 7084 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 7300 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 7170 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 70BE 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 7076 0 CODE 0
___lodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 3E 0 COMRAM 1
ChecarLEDs@res 1 0 COMRAM 1
_WriteDataXLCD 70BE 0 CODE 0
_OpenXLCD 781E 0 CODE 0
__end_of_delay_ms 7278 0 CODE 0
_BusyXLCD 719A 0 CODE 0
_putsXLCD 7278 0 CODE 0
?_conversionADC 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1004 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 40 0 COMRAM 1
__end_of___lodiv 781E 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 58 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__end_of_vfprintf 7450 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_conversionADC 7170 0 CODE 0
__end_of___wmul 7170 0 CODE 0
__size_of_putsXLCD 0 0 ABS 0
start_initialization 70A8 0 CODE 0
___lodiv@quotient 11 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 734A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 3C 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 3C 0 COMRAM 1
__end_of_utoa 7CAC 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
vfpfcnvrt@llu 46 0 COMRAM 1
__initialization 70A8 0 CODE 0
__end_of_initLCD 714A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
smallconst 1004 101B SMALLCONST 1004 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 96 BANK0 60 1
text3 7CAC 7FFF CODE 7CAC 0
text4 7AAA 7CAB CODE 7AAA 0
text12 791A 7AA9 CODE 791A 0
text20 781E 7919 CODE 781E 0
text11 772E 781D CODE 772E 0
text10 765E 772D CODE 765E 0
text8 7594 765D CODE 7594 0
text5 74CE 7593 CODE 74CE 0
text0 7450 74CD CODE 7450 0
text2 73EE 744F CODE 73EE 0
text1 739C 73ED CODE 739C 0
text13 734A 739B CODE 734A 0
text18 7300 7349 CODE 7300 0
text7 72BC 72FF CODE 72BC 0
text16 7278 72BB CODE 7278 0
text24 7236 7277 CODE 7236 0
text14 71FE 7235 CODE 71FE 0
text6 71C8 71FD CODE 71C8 0
text25 719A 71C7 CODE 719A 0
text28 7170 7199 CODE 7170 0
text15 714A 716F CODE 714A 0
text17 7124 7149 CODE 7124 0
text22 7100 7123 CODE 7100 0
text21 70DE 70FF CODE 70DE 0
text19 70BE 70DD CODE 70BE 0
cinit 70A8 70BD CODE 70A8 0
text23 7092 70A7 CODE 7092 0
text27 7084 7091 CODE 7084 0
text29 7076 7083 CODE 7076 0
text26 706E 7075 CODE 706E 0
text9 706C 706D CODE 706C 0
%locals
dist/default/production\AlteriADC.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\danie\AppData\Local\Temp\sf2k.s
4014 70A8 0 CODE 0
4016 70A8 0 CODE 0
4019 70A8 0 CODE 0
4041 70A8 0 CODE 0
4042 70AC 0 CODE 0
4043 70AE 0 CODE 0
4044 70AE 0 CODE 0
4045 70B0 0 CODE 0
4046 70B2 0 CODE 0
4052 70B4 0 CODE 0
4055 70B4 0 CODE 0
4056 70B6 0 CODE 0
4057 70B8 0 CODE 0
4058 70BA 0 CODE 0
main.c
21 7450 0 CODE 0
22 7450 0 CODE 0
23 7454 0 CODE 0
24 7458 0 CODE 0
25 745A 0 CODE 0
26 745C 0 CODE 0
27 745E 0 CODE 0
28 7460 0 CODE 0
29 7462 0 CODE 0
30 7464 0 CODE 0
31 7466 0 CODE 0
32 7468 0 CODE 0
33 746A 0 CODE 0
35 746C 0 CODE 0
36 746E 0 CODE 0
37 7470 0 CODE 0
38 7472 0 CODE 0
39 7474 0 CODE 0
40 7476 0 CODE 0
41 7478 0 CODE 0
42 747A 0 CODE 0
43 747C 0 CODE 0
44 747E 0 CODE 0
47 7480 0 CODE 0
48 74A0 0 CODE 0
49 74A6 0 CODE 0
50 74B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 739C 0 CODE 0
15 739C 0 CODE 0
16 73A6 0 CODE 0
17 73AE 0 CODE 0
18 73B6 0 CODE 0
19 73BE 0 CODE 0
20 73DA 0 CODE 0
23 73EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 73EE 0 CODE 0
1373 73EE 0 CODE 0
1374 73F6 0 CODE 0
1375 7400 0 CODE 0
1376 7404 0 CODE 0
1375 742A 0 CODE 0
1378 7446 0 CODE 0
1382 744E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 7CAC 0 CODE 0
680 7CAC 0 CODE 0
681 7CD0 0 CODE 0
683 7CDE 0 CODE 0
684 7CF0 0 CODE 0
688 7CF4 0 CODE 0
689 7CFC 0 CODE 0
692 7D00 0 CODE 0
693 7D04 0 CODE 0
694 7D12 0 CODE 0
696 7D16 0 CODE 0
700 7D1E 0 CODE 0
704 7D26 0 CODE 0
708 7D2E 0 CODE 0
712 7D36 0 CODE 0
713 7D3E 0 CODE 0
714 7D42 0 CODE 0
689 7D96 0 CODE 0
716 7DA8 0 CODE 0
717 7DB8 0 CODE 0
723 7DBA 0 CODE 0
724 7DDE 0 CODE 0
725 7DEC 0 CODE 0
726 7E14 0 CODE 0
727 7E22 0 CODE 0
728 7E24 0 CODE 0
731 7E30 0 CODE 0
732 7E4C 0 CODE 0
733 7E50 0 CODE 0
732 7E5E 0 CODE 0
1182 7EB6 0 CODE 0
1184 7EDA 0 CODE 0
1185 7EE8 0 CODE 0
1187 7F24 0 CODE 0
1350 7F5C 0 CODE 0
1351 7F80 0 CODE 0
1352 7F8E 0 CODE 0
1353 7FA2 0 CODE 0
1357 7FAE 0 CODE 0
1358 7FBC 0 CODE 0
1362 7FC8 0 CODE 0
1363 7FEC 0 CODE 0
1365 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
593 7AAA 0 CODE 0
599 7AAA 0 CODE 0
600 7ABA 0 CODE 0
602 7ABC 0 CODE 0
603 7AEA 0 CODE 0
606 7AF2 0 CODE 0
607 7B12 0 CODE 0
608 7B1A 0 CODE 0
609 7B1E 0 CODE 0
610 7B22 0 CODE 0
611 7B28 0 CODE 0
612 7B9E 0 CODE 0
613 7BA4 0 CODE 0
614 7BAA 0 CODE 0
609 7C0E 0 CODE 0
618 7C82 0 CODE 0
619 7CAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 74CE 0 CODE 0
77 74CE 0 CODE 0
78 74DE 0 CODE 0
82 74F2 0 CODE 0
83 7514 0 CODE 0
84 751C 0 CODE 0
85 7520 0 CODE 0
86 7534 0 CODE 0
84 7538 0 CODE 0
90 7556 0 CODE 0
91 7566 0 CODE 0
94 757A 0 CODE 0
95 7592 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 71C8 0 CODE 0
7 71C8 0 CODE 0
8 71D0 0 CODE 0
9 71D4 0 CODE 0
8 71D8 0 CODE 0
11 71F0 0 CODE 0
12 71FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 72BC 0 CODE 0
13 72BC 0 CODE 0
14 72C4 0 CODE 0
15 72C8 0 CODE 0
16 72DA 0 CODE 0
14 72DE 0 CODE 0
19 72FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 7594 0 CODE 0
12 7594 0 CODE 0
13 75B8 0 CODE 0
14 75BE 0 CODE 0
15 75C2 0 CODE 0
16 7616 0 CODE 0
17 764A 0 CODE 0
21 765C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 706C 0 CODE 0
9 706C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
9 765E 0 CODE 0
14 765E 0 CODE 0
15 767C 0 CODE 0
16 7680 0 CODE 0
17 7684 0 CODE 0
18 7696 0 CODE 0
16 7698 0 CODE 0
21 76A6 0 CODE 0
22 76D4 0 CODE 0
23 76F4 0 CODE 0
24 7706 0 CODE 0
25 770C 0 CODE 0
26 770C 0 CODE 0
27 772C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
9 772E 0 CODE 0
15 772E 0 CODE 0
16 773A 0 CODE 0
17 7758 0 CODE 0
18 775C 0 CODE 0
19 7760 0 CODE 0
20 7772 0 CODE 0
18 7774 0 CODE 0
23 7782 0 CODE 0
24 7794 0 CODE 0
25 77C2 0 CODE 0
26 77E2 0 CODE 0
28 77E4 0 CODE 0
29 77F6 0 CODE 0
30 77FC 0 CODE 0
31 77FC 0 CODE 0
32 781C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 791A 0 CODE 0
6 791A 0 CODE 0
7 792A 0 CODE 0
9 79A8 0 CODE 0
10 79B0 0 CODE 0
11 79B4 0 CODE 0
14 79EC 0 CODE 0
13 7A22 0 CODE 0
15 7A72 0 CODE 0
16 7AA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 734A 0 CODE 0
7 734A 0 CODE 0
8 739A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 71FE 0 CODE 0
7 71FE 0 CODE 0
8 7234 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 714A 0 CODE 0
37 714A 0 CODE 0
38 7156 0 CODE 0
39 715E 0 CODE 0
52 7166 0 CODE 0
53 716E 0 CODE 0
XLCD/putsxlcd.c
16 7278 0 CODE 0
18 7278 0 CODE 0
20 727C 0 CODE 0
21 7290 0 CODE 0
22 729E 0 CODE 0
18 72A2 0 CODE 0
25 72BA 0 CODE 0
main.c
60 7124 0 CODE 0
61 7124 0 CODE 0
62 712A 0 CODE 0
63 7130 0 CODE 0
64 7136 0 CODE 0
65 713C 0 CODE 0
66 7148 0 CODE 0
XLCD/putrxlcd.c
16 7300 0 CODE 0
18 7300 0 CODE 0
20 7304 0 CODE 0
21 7318 0 CODE 0
22 7328 0 CODE 0
18 732C 0 CODE 0
25 7348 0 CODE 0
XLCD/writdata.c
16 70BE 0 CODE 0
19 70C0 0 CODE 0
20 70C4 0 CODE 0
21 70C8 0 CODE 0
22 70CA 0 CODE 0
23 70CC 0 CODE 0
24 70D0 0 CODE 0
25 70D2 0 CODE 0
26 70D6 0 CODE 0
27 70D8 0 CODE 0
28 70DA 0 CODE 0
63 70DC 0 CODE 0
XLCD/openxlcd.c
19 781E 0 CODE 0
24 7820 0 CODE 0
25 7824 0 CODE 0
35 7828 0 CODE 0
36 782A 0 CODE 0
37 782C 0 CODE 0
38 782E 0 CODE 0
39 7830 0 CODE 0
40 7832 0 CODE 0
43 7834 0 CODE 0
45 7838 0 CODE 0
47 783E 0 CODE 0
49 784E 0 CODE 0
51 7854 0 CODE 0
54 7862 0 CODE 0
55 7868 0 CODE 0
60 787C 0 CODE 0
61 7890 0 CODE 0
64 7896 0 CODE 0
65 78AA 0 CODE 0
66 78B0 0 CODE 0
67 78C4 0 CODE 0
70 78CA 0 CODE 0
71 78DE 0 CODE 0
74 78E4 0 CODE 0
75 78F8 0 CODE 0
78 78FE 0 CODE 0
79 7912 0 CODE 0
82 7918 0 CODE 0
XLCD/wcmdxlcd.c
13 70DE 0 CODE 0
16 70E0 0 CODE 0
17 70E4 0 CODE 0
18 70E8 0 CODE 0
19 70EA 0 CODE 0
20 70EC 0 CODE 0
21 70F0 0 CODE 0
22 70F2 0 CODE 0
23 70F6 0 CODE 0
24 70F8 0 CODE 0
25 70FC 0 CODE 0
60 70FE 0 CODE 0
XLCD/setddram.c
13 7100 0 CODE 0
16 7102 0 CODE 0
17 7106 0 CODE 0
18 710C 0 CODE 0
19 710E 0 CODE 0
20 7110 0 CODE 0
21 7114 0 CODE 0
22 7116 0 CODE 0
23 711A 0 CODE 0
24 711C 0 CODE 0
25 7120 0 CODE 0
60 7122 0 CODE 0
main.c
100 7092 0 CODE 0
101 7092 0 CODE 0
102 70A6 0 CODE 0
../AlteriADC.X/Alteri.h
157 7236 0 CODE 0
159 7236 0 CODE 0
160 723A 0 CODE 0
159 724A 0 CODE 0
162 7276 0 CODE 0
XLCD/busyxlcd.c
11 719A 0 CODE 0
13 719A 0 CODE 0
14 719C 0 CODE 0
15 719E 0 CODE 0
16 71A2 0 CODE 0
17 71A4 0 CODE 0
19 71A8 0 CODE 0
21 71B6 0 CODE 0
22 71B8 0 CODE 0
23 71BA 0 CODE 0
25 71C0 0 CODE 0
27 71C0 0 CODE 0
28 71C2 0 CODE 0
29 71C4 0 CODE 0
57 71C6 0 CODE 0
main.c
97 706E 0 CODE 0
98 706E 0 CODE 0
99 7074 0 CODE 0
main.c
53 7084 0 CODE 0
54 7084 0 CODE 0
56 7088 0 CODE 0
58 708C 0 CODE 0
59 7090 0 CODE 0
main.c
67 7170 0 CODE 0
69 7170 0 CODE 0
70 7172 0 CODE 0
71 7180 0 CODE 0
72 7184 0 CODE 0
73 7184 0 CODE 0
74 7190 0 CODE 0
75 7198 0 CODE 0
main.c
77 7076 0 CODE 0
78 7076 0 CODE 0
79 7078 0 CODE 0
80 707A 0 CODE 0
81 707C 0 CODE 0
82 707E 0 CODE 0
83 7080 0 CODE 0
95 7082 0 CODE 0
