_isspace$1082 7 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lodiv@counter 19 0 COMRAM 1
sprintf@f 91 0 BANK0 1
WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr 725A 0 CODE 0
__end_of_BusyXLCD 716C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 97 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 7380 0 CODE 0
__end_of_putsXLCD 70E2 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
__end_of___lomod 75E0 0 CODE 0
putsXLCD@buffer 2 0 COMRAM 1
_ChecarLEDs 77CC 0 CODE 0
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
_utoa 7AAA 0 CODE 0
_dbuf 68 0 BANK0 1
_main 7316 0 CODE 0
_atoi 791A 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 5A 0 COMRAM 1
__end_of_ChecarLEDs 791A 0 CODE 0
?_isspace 1 0 COMRAM 1
putrsXLCD@buffer 2 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
delay_ms@n 1 0 COMRAM 1
OpenXLCD@lcdtype 7 0 COMRAM 1
utoa@d 1E 0 COMRAM 1
?___lomod 1 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
utoa@n 32 0 COMRAM 1
atoi@n 15 0 COMRAM 1
utoa@p 2E 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 30 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
_atoi$1064 10 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 6E8C 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 7446 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_atoi$1065 14 0 COMRAM 1
?_sprintf 5A 0 COMRAM 1
_vfprintf 72B4 0 CODE 0
_fputs 70E2 0 CODE 0
_atoi$1066 12 0 COMRAM 1
__size_of_conversionADC 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 8000 0 CODE 0
__end_of_putch 6E8E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?_isdigit 1 0 COMRAM 1
_LATAbits F89 0 ABS 0
sprintf@ap 8F 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 705C 0 CODE 0
?___lodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_conversionADC 6F72 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 6FA8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_DelayPORXLCD 6EA4 0 CODE 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
fputc@c 1 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
fputs@s A 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 8D 0 BANK0 1
_strlen 6F72 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 97 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 1004 0 CODE 0
__Linit 1000 0 CODE 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
___wmul 6EF6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7380 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 52 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__end_of_DelayFor18TCY 6E96 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 6EC6 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
SetDDRamAddr@DDaddr 4 0 COMRAM 1
__size_of_initLCD 0 0 ABS 0
vfprintf@fmt 54 0 COMRAM 1
__end_of_fputs 7126 0 CODE 0
__size_of_putch 0 0 ABS 0
_strResultado 88 0 BANK0 1
_WriteCmdXLCD 6FE0 0 CODE 0
vfprintf@ap 56 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISEbits F96 0 ABS 0
_initADC 6E96 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 6ED0 0 CODE 0
__end_of_WriteCmdXLCD 701E 0 CODE 0
__size_of_strlen 0 0 ABS 0
_initLED 6F1C 0 CODE 0
__end_of_atoi 7AAA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7316 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7208 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
conversionADC@resultado 5 0 COMRAM 1
__ptext2 72B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CAC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7AAA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7380 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6F72 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 70E2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7446 0 CODE 0
__ptext9 6E8C 0 CODE 0
_vfpfcnvrt 7CAC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 7208 0 CODE 0
_vfpfcnvrt$609 50 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization 6EC6 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_OpenXLCD 77CC 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of___lomod 0 0 ABS 0
__end_of_WriteDataXLCD 705C 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
_isspace 71B6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod 7510 0 CODE 0
_DelayFor18TCY 6E8E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 716C 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 7208 0 CODE 0
__Hspace_1 97 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 101C 0 SMALLCONST 0
__Lsmallconst 1004 0 SMALLCONST 0
__psmallconst 1004 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 6FA8 0 CODE 0
__size_of_ChecarLEDs 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6EBA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___lodiv 75E0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 7510 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__end_of_isdigit 6FE0 0 CODE 0
__end_of_sprintf 725A 0 CODE 0
__end_of_initLED 6F46 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 7446 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 72B4 0 CODE 0
vfpfcnvrt@done 4E 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 5C 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 6EBA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7510 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 701E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 75E0 0 CODE 0
__ptext30 77CC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 76D0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 791A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6FE0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 71B6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 725A 0 CODE 0
__end_of_initADC 6EA4 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 6FA8 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6EA4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 6EF6 0 CODE 0
__size_of_initLED 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 705C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 709E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 7126 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6F1C 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6E8E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 6ED0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6E96 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 716C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 6F46 0 CODE 0
___lodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 3E 0 COMRAM 1
ChecarLEDs@res 7 0 COMRAM 1
_WriteDataXLCD 701E 0 CODE 0
_OpenXLCD 76D0 0 CODE 0
__end_of_delay_ms 709E 0 CODE 0
_BusyXLCD 7126 0 CODE 0
_putsXLCD 709E 0 CODE 0
?_conversionADC 1 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1004 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 40 0 COMRAM 1
__end_of___lodiv 76D0 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 58 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__end_of_vfprintf 7316 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_conversionADC 6F46 0 CODE 0
__end_of___wmul 6F1C 0 CODE 0
__size_of_putsXLCD 0 0 ABS 0
start_initialization 6EBA 0 CODE 0
___lodiv@quotient 11 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 71B6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 3C 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 3C 0 COMRAM 1
__end_of_utoa 7CAC 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
vfpfcnvrt@llu 46 0 COMRAM 1
__initialization 6EBA 0 CODE 0
__end_of_initLCD 6EF6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
smallconst 1004 101B SMALLCONST 1004 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 96 BANK0 60 1
text3 7CAC 7FFF CODE 7CAC 0
text4 7AAA 7CAB CODE 7AAA 0
text12 791A 7AA9 CODE 791A 0
text30 77CC 7919 CODE 77CC 0
text21 76D0 77CB CODE 76D0 0
text11 75E0 76CF CODE 75E0 0
text10 7510 75DF CODE 7510 0
text8 7446 750F CODE 7446 0
text5 7380 7445 CODE 7380 0
text0 7316 737F CODE 7316 0
text2 72B4 7315 CODE 72B4 0
text23 725A 72B3 CODE 725A 0
text1 7208 7259 CODE 7208 0
text13 71B6 7207 CODE 71B6 0
text19 716C 71B5 CODE 716C 0
text26 7126 716B CODE 7126 0
text7 70E2 7125 CODE 70E2 0
text16 709E 70E1 CODE 709E 0
text25 705C 709D CODE 705C 0
text20 701E 705B CODE 701E 0
text22 6FE0 701D CODE 6FE0 0
text14 6FA8 6FDF CODE 6FA8 0
text6 6F72 6FA7 CODE 6F72 0
text29 6F46 6F71 CODE 6F46 0
text17 6F1C 6F45 CODE 6F1C 0
text15 6EF6 6F1B CODE 6EF6 0
text18 6ED0 6EF5 CODE 6ED0 0
cinit 6EBA 6ECF CODE 6EBA 0
text24 6EA4 6EB9 CODE 6EA4 0
text28 6E96 6EA3 CODE 6E96 0
text27 6E8E 6E95 CODE 6E8E 0
text9 6E8C 6E8D CODE 6E8C 0
%locals
dist/default/production\AlteriADC.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\danie\AppData\Local\Temp\s5sk.s
4015 6EBA 0 CODE 0
4017 6EBA 0 CODE 0
4020 6EBA 0 CODE 0
4042 6EBA 0 CODE 0
4043 6EBE 0 CODE 0
4044 6EC0 0 CODE 0
4045 6EC0 0 CODE 0
4046 6EC2 0 CODE 0
4047 6EC4 0 CODE 0
4053 6EC6 0 CODE 0
4056 6EC6 0 CODE 0
4057 6EC8 0 CODE 0
4058 6ECA 0 CODE 0
4059 6ECC 0 CODE 0
main.c
22 7316 0 CODE 0
23 7316 0 CODE 0
24 731A 0 CODE 0
25 731E 0 CODE 0
28 7322 0 CODE 0
29 7342 0 CODE 0
30 7352 0 CODE 0
31 7358 0 CODE 0
32 7364 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 7208 0 CODE 0
15 7208 0 CODE 0
16 7212 0 CODE 0
17 721A 0 CODE 0
18 7222 0 CODE 0
19 722A 0 CODE 0
20 7246 0 CODE 0
23 7258 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 72B4 0 CODE 0
1373 72B4 0 CODE 0
1374 72BC 0 CODE 0
1375 72C6 0 CODE 0
1376 72CA 0 CODE 0
1375 72F0 0 CODE 0
1378 730C 0 CODE 0
1382 7314 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 7CAC 0 CODE 0
680 7CAC 0 CODE 0
681 7CD0 0 CODE 0
683 7CDE 0 CODE 0
684 7CF0 0 CODE 0
688 7CF4 0 CODE 0
689 7CFC 0 CODE 0
692 7D00 0 CODE 0
693 7D04 0 CODE 0
694 7D12 0 CODE 0
696 7D16 0 CODE 0
700 7D1E 0 CODE 0
704 7D26 0 CODE 0
708 7D2E 0 CODE 0
712 7D36 0 CODE 0
713 7D3E 0 CODE 0
714 7D42 0 CODE 0
689 7D96 0 CODE 0
716 7DA8 0 CODE 0
717 7DB8 0 CODE 0
723 7DBA 0 CODE 0
724 7DDE 0 CODE 0
725 7DEC 0 CODE 0
726 7E14 0 CODE 0
727 7E22 0 CODE 0
728 7E24 0 CODE 0
731 7E30 0 CODE 0
732 7E4C 0 CODE 0
733 7E50 0 CODE 0
732 7E5E 0 CODE 0
1182 7EB6 0 CODE 0
1184 7EDA 0 CODE 0
1185 7EE8 0 CODE 0
1187 7F24 0 CODE 0
1350 7F5C 0 CODE 0
1351 7F80 0 CODE 0
1352 7F8E 0 CODE 0
1353 7FA2 0 CODE 0
1357 7FAE 0 CODE 0
1358 7FBC 0 CODE 0
1362 7FC8 0 CODE 0
1363 7FEC 0 CODE 0
1365 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
593 7AAA 0 CODE 0
599 7AAA 0 CODE 0
600 7ABA 0 CODE 0
602 7ABC 0 CODE 0
603 7AEA 0 CODE 0
606 7AF2 0 CODE 0
607 7B12 0 CODE 0
608 7B1A 0 CODE 0
609 7B1E 0 CODE 0
610 7B22 0 CODE 0
611 7B28 0 CODE 0
612 7B9E 0 CODE 0
613 7BA4 0 CODE 0
614 7BAA 0 CODE 0
609 7C0E 0 CODE 0
618 7C82 0 CODE 0
619 7CAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 7380 0 CODE 0
77 7380 0 CODE 0
78 7390 0 CODE 0
82 73A4 0 CODE 0
83 73C6 0 CODE 0
84 73CE 0 CODE 0
85 73D2 0 CODE 0
86 73E6 0 CODE 0
84 73EA 0 CODE 0
90 7408 0 CODE 0
91 7418 0 CODE 0
94 742C 0 CODE 0
95 7444 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 6F72 0 CODE 0
7 6F72 0 CODE 0
8 6F7A 0 CODE 0
9 6F7E 0 CODE 0
8 6F82 0 CODE 0
11 6F9A 0 CODE 0
12 6FA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 70E2 0 CODE 0
13 70E2 0 CODE 0
14 70EA 0 CODE 0
15 70EE 0 CODE 0
16 7100 0 CODE 0
14 7104 0 CODE 0
19 7124 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 7446 0 CODE 0
12 7446 0 CODE 0
13 746A 0 CODE 0
14 7470 0 CODE 0
15 7474 0 CODE 0
16 74C8 0 CODE 0
17 74FC 0 CODE 0
21 750E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 6E8C 0 CODE 0
9 6E8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
9 7510 0 CODE 0
14 7510 0 CODE 0
15 752E 0 CODE 0
16 7532 0 CODE 0
17 7536 0 CODE 0
18 7548 0 CODE 0
16 754A 0 CODE 0
21 7558 0 CODE 0
22 7586 0 CODE 0
23 75A6 0 CODE 0
24 75B8 0 CODE 0
25 75BE 0 CODE 0
26 75BE 0 CODE 0
27 75DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
9 75E0 0 CODE 0
15 75E0 0 CODE 0
16 75EC 0 CODE 0
17 760A 0 CODE 0
18 760E 0 CODE 0
19 7612 0 CODE 0
20 7624 0 CODE 0
18 7626 0 CODE 0
23 7634 0 CODE 0
24 7646 0 CODE 0
25 7674 0 CODE 0
26 7694 0 CODE 0
28 7696 0 CODE 0
29 76A8 0 CODE 0
30 76AE 0 CODE 0
31 76AE 0 CODE 0
32 76CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 791A 0 CODE 0
6 791A 0 CODE 0
7 792A 0 CODE 0
9 79A8 0 CODE 0
10 79B0 0 CODE 0
11 79B4 0 CODE 0
14 79EC 0 CODE 0
13 7A22 0 CODE 0
15 7A72 0 CODE 0
16 7AA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 71B6 0 CODE 0
7 71B6 0 CODE 0
8 7206 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 6FA8 0 CODE 0
7 6FA8 0 CODE 0
8 6FDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 6EF6 0 CODE 0
37 6EF6 0 CODE 0
38 6F02 0 CODE 0
39 6F0A 0 CODE 0
52 6F12 0 CODE 0
53 6F1A 0 CODE 0
XLCD/putsxlcd.c
16 709E 0 CODE 0
18 709E 0 CODE 0
20 70A2 0 CODE 0
21 70B6 0 CODE 0
22 70C4 0 CODE 0
18 70C8 0 CODE 0
25 70E0 0 CODE 0
main.c
36 6F1C 0 CODE 0
37 6F1C 0 CODE 0
38 6F1E 0 CODE 0
39 6F20 0 CODE 0
40 6F22 0 CODE 0
41 6F24 0 CODE 0
42 6F26 0 CODE 0
43 6F28 0 CODE 0
44 6F2A 0 CODE 0
45 6F2C 0 CODE 0
46 6F2E 0 CODE 0
48 6F30 0 CODE 0
49 6F32 0 CODE 0
50 6F34 0 CODE 0
51 6F36 0 CODE 0
52 6F38 0 CODE 0
53 6F3A 0 CODE 0
54 6F3C 0 CODE 0
55 6F3E 0 CODE 0
56 6F40 0 CODE 0
57 6F42 0 CODE 0
58 6F44 0 CODE 0
main.c
66 6ED0 0 CODE 0
67 6ED0 0 CODE 0
68 6ED6 0 CODE 0
69 6EDC 0 CODE 0
70 6EE2 0 CODE 0
71 6EE8 0 CODE 0
72 6EF4 0 CODE 0
XLCD/putrxlcd.c
16 716C 0 CODE 0
18 716C 0 CODE 0
20 7170 0 CODE 0
21 7184 0 CODE 0
22 7194 0 CODE 0
18 7198 0 CODE 0
25 71B4 0 CODE 0
XLCD/writdata.c
16 701E 0 CODE 0
35 7020 0 CODE 0
36 7024 0 CODE 0
37 7028 0 CODE 0
39 7030 0 CODE 0
40 7032 0 CODE 0
41 7034 0 CODE 0
42 7038 0 CODE 0
43 703A 0 CODE 0
44 703E 0 CODE 0
49 7040 0 CODE 0
50 7044 0 CODE 0
52 704A 0 CODE 0
53 704E 0 CODE 0
54 7050 0 CODE 0
55 7054 0 CODE 0
59 7056 0 CODE 0
63 705A 0 CODE 0
XLCD/openxlcd.c
19 76D0 0 CODE 0
31 76D2 0 CODE 0
32 76D6 0 CODE 0
35 76DA 0 CODE 0
36 76DC 0 CODE 0
37 76DE 0 CODE 0
38 76E0 0 CODE 0
39 76E2 0 CODE 0
40 76E4 0 CODE 0
43 76E6 0 CODE 0
45 76EA 0 CODE 0
47 76F0 0 CODE 0
49 7700 0 CODE 0
51 7706 0 CODE 0
54 7714 0 CODE 0
55 771A 0 CODE 0
60 772E 0 CODE 0
61 7742 0 CODE 0
64 7748 0 CODE 0
65 775C 0 CODE 0
66 7762 0 CODE 0
67 7776 0 CODE 0
70 777C 0 CODE 0
71 7790 0 CODE 0
74 7796 0 CODE 0
75 77AA 0 CODE 0
78 77B0 0 CODE 0
79 77C4 0 CODE 0
82 77CA 0 CODE 0
XLCD/wcmdxlcd.c
13 6FE0 0 CODE 0
32 6FE2 0 CODE 0
33 6FE6 0 CODE 0
34 6FEA 0 CODE 0
36 6FF2 0 CODE 0
37 6FF4 0 CODE 0
38 6FF6 0 CODE 0
39 6FFA 0 CODE 0
40 6FFC 0 CODE 0
41 7000 0 CODE 0
46 7002 0 CODE 0
47 7006 0 CODE 0
49 700C 0 CODE 0
50 7010 0 CODE 0
51 7012 0 CODE 0
52 7016 0 CODE 0
56 7018 0 CODE 0
60 701C 0 CODE 0
XLCD/setddram.c
13 725A 0 CODE 0
32 725C 0 CODE 0
33 7260 0 CODE 0
34 7264 0 CODE 0
36 7288 0 CODE 0
37 728A 0 CODE 0
38 728C 0 CODE 0
39 7290 0 CODE 0
40 7292 0 CODE 0
41 7296 0 CODE 0
46 7298 0 CODE 0
47 729C 0 CODE 0
49 72A2 0 CODE 0
50 72A6 0 CODE 0
51 72A8 0 CODE 0
52 72AC 0 CODE 0
56 72AE 0 CODE 0
60 72B2 0 CODE 0
main.c
97 6EA4 0 CODE 0
98 6EA4 0 CODE 0
99 6EB8 0 CODE 0
../AlteriADC.X/Alteri.h
157 705C 0 CODE 0
159 705C 0 CODE 0
160 7060 0 CODE 0
159 7070 0 CODE 0
162 709C 0 CODE 0
XLCD/busyxlcd.c
11 7126 0 CODE 0
13 7126 0 CODE 0
14 7128 0 CODE 0
15 712A 0 CODE 0
16 712E 0 CODE 0
17 7130 0 CODE 0
35 7134 0 CODE 0
38 7142 0 CODE 0
39 7144 0 CODE 0
40 7148 0 CODE 0
41 714A 0 CODE 0
42 714E 0 CODE 0
43 7150 0 CODE 0
44 7152 0 CODE 0
46 7158 0 CODE 0
48 7158 0 CODE 0
49 715A 0 CODE 0
50 715E 0 CODE 0
51 7160 0 CODE 0
52 7164 0 CODE 0
53 7166 0 CODE 0
54 7168 0 CODE 0
57 716A 0 CODE 0
main.c
94 6E8E 0 CODE 0
95 6E8E 0 CODE 0
96 6E94 0 CODE 0
main.c
59 6E96 0 CODE 0
60 6E96 0 CODE 0
62 6E9A 0 CODE 0
64 6E9E 0 CODE 0
65 6EA2 0 CODE 0
main.c
73 6F46 0 CODE 0
75 6F46 0 CODE 0
76 6F48 0 CODE 0
77 6F56 0 CODE 0
78 6F68 0 CODE 0
79 6F70 0 CODE 0
main.c
81 77CC 0 CODE 0
82 77CC 0 CODE 0
83 77EC 0 CODE 0
84 780E 0 CODE 0
85 7832 0 CODE 0
86 7852 0 CODE 0
87 7874 0 CODE 0
88 7892 0 CODE 0
89 78B2 0 CODE 0
90 78D4 0 CODE 0
91 78F8 0 CODE 0
92 7918 0 CODE 0
